[PROJECT]
PROJECTNAME=$\V2.cpj
[MCU]
NAME=EM78P301N
ICE=ICE300K
[CallRamBlock]
BlockNum=0
[EEPROMBlock]
BlockNum=0
[BREAKPOINT]
BP Num=0
[CODEOPTION]
Option Num=92
Target Power=1
Protect=1
NRE=1
NRHL=1
ENWDT=1
RESETEN=1
LVR0=1
LVR1=1
CLKS=1
WK_CLK=1
WD0 11=1
WD0 12=1
RCOUT=1
OSC0=0
OSC1=1
OSC2=0
OSC3=0
RCM0=1
RCM1=1
C0=1
C1=1
C2=1
C3=1
C4=1
C5=1
WD2 0=1
WD2 1=1
WD2 2=1
WD2 3=1
LPS=1
HLP=1
IRCIRS=1
IRCPSS=1
PAGEN=0
SFS=1
COBS2=1
COBS0=0
COBS1=1
INTVEC=1
ICPS=1
ICWEC=1
REGOPT=1
TYPE0=1
TYPE1=1
TYPE2=1
WDTPS0=1
WDTPS1=1
INMS=1
PINOPT=1
WD3 11=1
WD3 12=1
WDE 0=1
WDE 1=1
PWMOPT0=1
PWMOPT1=0
PINOPT1=1
REGOPT1=0
ROMOPT0=0
ROMOPT1=0
ROMOPT2=0
WDE 9=1
DPOUT=1
SRAM0=1
SRAM1=1
VREF4E0=1
VREF4E1=1
VREF4E2=1
VREF4E3=1
VREF3E0=1
VREF3E1=1
VREF3E2=1
VREF3E3=1
VREFC0=1
VREFC1=1
VREFC2=1
WD1A 11=1
WD1A 12=1
VREF25E0=1
VREF25E1=1
VREF25E2=1
VREF25E3=1
VREF2E0=1
VREF2E1=1
VREF2E2=1
VREF2E3=1
WD1B 8=1
WD1B 9=1
WD1B 10=1
WD1B 11=1
WD1B 12=1
[CONTTYPE]
CONTTYPE=16
[DUMPCHECK]
DUMPCHECK=1
[SHOWLABEL]
SHOWLABEL=0
[TRACELOGSOURCE]
TRACELOGSOURCE=1
[ADDRESSBP]
AddrBP Num=0
[INTERRUPT]
INTERRUPT=0
[AGENT]
AGENT=0
[LibraryProject]
LibraryProject=0
[LastOpenFiles]
File Num=0
[Source Files]
File Num=1
File0=$\main.c
[Reference Files]
File Num=1
File0=$\EM78P301N.h
[Map Files]
File Num=1
File0=$\V2.map
[Library Files]
File Num=0
[BOOKMARK]
BookMark Num=0
[BOOKMARK_INDEX]
BookMark_Index Num=0
[TRACELOG_FREQUENCY]
TRACELOG_FREQUENCY=4.000000
ENABLE=0
[INSTRUCTION_PERIOD]
INSTRUCTION_PERIOD=2
[GlobalRegister]
R1/TCC=01
R2/PC=02
R3=03
R4=04
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
R10=10
R11=11
R12=12
R13=13
R14=14
R15=15
R16=16
R17=17
R18=18
R19=19
R1A=1A
R1B=1B
R1C=1C
R1D=1D
R1E=1E
R1F=1F
[RPage0]
R5=05
R6=06
R7=07
R8=08
R9=09
RA=0A
RB=0B
RC=0C
RD=0D
RE=0E
RF=0F
[GlobalIO]
[IOPage0]
[Watch]
Size#0=0
Size#1=0
Size#2=0
[ICEVOLTAGE SETTING]
Voltage=1
[$\V2.map]
Rectangle=0156 0156 1091 0477
Iconized=0
Maximized=0
