     1 0000	I[3F]C[00]	1401		JMP     (0X1)
     2 0001	I[3F]C[00]	0004		WDTC          
     3 0002	I[3F]C[00]	0011		DISI          
     4 0003	I[3F]C[00]	187F		MOV     A,@0X7F
     5 0004	I[3F]C[00]	0BC4		BS      0X4,0X7
     6 0005	I[3F]C[00]	004F		MOV     0XF,A
     7 0006	I[3F]C[00]	1800		MOV     A,@0X0
     8 0007	I[3F]C[00]	0983		BC      0X3,0X6
     9 0008	I[00]C[00]	0006		IOW     0X6
    10 0009	I[3F]C[00]	1804		MOV     A,@0X4
    11 000A	I[3F]C[00]	0048		MOV     0X8,A
    12 000B	I[3F]C[00]	1801		MOV     A,@0X1
    13 000C	I[3F]C[00]	0047		MOV     0X7,A
    14 000D	I[3F]C[00]	18F9		MOV     A,@0XF9
    15 000E	I[3F]C[00]	0049		MOV     0X9,A
    16 000F	I[3F]C[00]	187D		MOV     A,@0X7D
    17 0010	I[3F]C[00]	004B		MOV     0XB,A
    18 0011	I[3F]C[00]	0B88		BS      0X8,0X6
    19 0012	I[3F]C[00]	1412		JMP     (0X12)
    20 0013	I[3F]C[00]	0012		RET          
    21 0014	I[3F]C[00]	1FFF		ADD     A,@0XFF
    22 0015	I[3F]C[00]	1FFF		ADD     A,@0XFF
    23 0016	I[3F]C[00]	1FFF		ADD     A,@0XFF
    24 0017	I[3F]C[00]	1FFF		ADD     A,@0XFF
    25 0018	I[3F]C[00]	1FFF		ADD     A,@0XFF
    26 0019	I[3F]C[00]	1FFF		ADD     A,@0XFF
    27 001A	I[3F]C[00]	1FFF		ADD     A,@0XFF
    28 001B	I[3F]C[00]	1FFF		ADD     A,@0XFF
    29 001C	I[3F]C[00]	1FFF		ADD     A,@0XFF
    30 001D	I[3F]C[00]	1FFF		ADD     A,@0XFF
    31 001E	I[3F]C[00]	1FFF		ADD     A,@0XFF
    32 001F	I[3F]C[00]	1FFF		ADD     A,@0XFF
    33 0020	I[3F]C[00]	1FFF		ADD     A,@0XFF
    34 0021	I[3F]C[00]	1FFF		ADD     A,@0XFF
    35 0022	I[3F]C[00]	1FFF		ADD     A,@0XFF
    36 0023	I[3F]C[00]	1FFF		ADD     A,@0XFF
    37 0024	I[3F]C[00]	1FFF		ADD     A,@0XFF
    38 0025	I[3F]C[00]	1FFF		ADD     A,@0XFF
    39 0026	I[3F]C[00]	1FFF		ADD     A,@0XFF
    40 0027	I[3F]C[00]	1FFF		ADD     A,@0XFF
    41 0028	I[3F]C[00]	1FFF		ADD     A,@0XFF
    42 0029	I[3F]C[00]	1FFF		ADD     A,@0XFF
    43 002A	I[3F]C[00]	1FFF		ADD     A,@0XFF
    44 002B	I[3F]C[00]	1FFF		ADD     A,@0XFF
    45 002C	I[3F]C[00]	1FFF		ADD     A,@0XFF
    46 002D	I[3F]C[00]	1FFF		ADD     A,@0XFF
    47 002E	I[3F]C[00]	1FFF		ADD     A,@0XFF
    48 002F	I[3F]C[00]	1FFF		ADD     A,@0XFF
    49 0030	I[3F]C[00]	1FFF		ADD     A,@0XFF
    50 0031	I[3F]C[00]	1FFF		ADD     A,@0XFF
    51 0032	I[3F]C[00]	1FFF		ADD     A,@0XFF
    52 0033	I[3F]C[00]	1FFF		ADD     A,@0XFF
    53 0034	I[3F]C[00]	1FFF		ADD     A,@0XFF
    54 0035	I[3F]C[00]	1FFF		ADD     A,@0XFF
    55 0036	I[3F]C[00]	1FFF		ADD     A,@0XFF
    56 0037	I[3F]C[00]	1FFF		ADD     A,@0XFF
    57 0038	I[3F]C[00]	1FFF		ADD     A,@0XFF
    58 0039	I[3F]C[00]	1FFF		ADD     A,@0XFF
    59 003A	I[3F]C[00]	1FFF		ADD     A,@0XFF
    60 003B	I[3F]C[00]	1FFF		ADD     A,@0XFF
    61 003C	I[3F]C[00]	1FFF		ADD     A,@0XFF
    62 003D	I[3F]C[00]	1FFF		ADD     A,@0XFF
    63 003E	I[3F]C[00]	1FFF		ADD     A,@0XFF
    64 003F	I[3F]C[00]	1FFF		ADD     A,@0XFF
    65 0040	I[3F]C[00]	1FFF		ADD     A,@0XFF
    66 0041	I[3F]C[00]	1FFF		ADD     A,@0XFF
    67 0042	I[3F]C[00]	1FFF		ADD     A,@0XFF
    68 0043	I[3F]C[00]	1FFF		ADD     A,@0XFF
    69 0044	I[3F]C[00]	1FFF		ADD     A,@0XFF
    70 0045	I[3F]C[00]	1FFF		ADD     A,@0XFF
    71 0046	I[3F]C[00]	1FFF		ADD     A,@0XFF
    72 0047	I[3F]C[00]	1FFF		ADD     A,@0XFF
    73 0048	I[3F]C[00]	1FFF		ADD     A,@0XFF
    74 0049	I[3F]C[00]	1FFF		ADD     A,@0XFF
    75 004A	I[3F]C[00]	1FFF		ADD     A,@0XFF
    76 004B	I[3F]C[00]	1FFF		ADD     A,@0XFF
    77 004C	I[3F]C[00]	1FFF		ADD     A,@0XFF
    78 004D	I[3F]C[00]	1FFF		ADD     A,@0XFF
    79 004E	I[3F]C[00]	1FFF		ADD     A,@0XFF
    80 004F	I[3F]C[00]	1FFF		ADD     A,@0XFF
    81 0050	I[3F]C[00]	1FFF		ADD     A,@0XFF
    82 0051	I[3F]C[00]	1FFF		ADD     A,@0XFF
    83 0052	I[3F]C[00]	1FFF		ADD     A,@0XFF
    84 0053	I[3F]C[00]	1FFF		ADD     A,@0XFF
    85 0054	I[3F]C[00]	1FFF		ADD     A,@0XFF
    86 0055	I[3F]C[00]	1FFF		ADD     A,@0XFF
    87 0056	I[3F]C[00]	1FFF		ADD     A,@0XFF
    88 0057	I[3F]C[00]	1FFF		ADD     A,@0XFF
    89 0058	I[3F]C[00]	1FFF		ADD     A,@0XFF
    90 0059	I[3F]C[00]	1FFF		ADD     A,@0XFF
    91 005A	I[3F]C[00]	1FFF		ADD     A,@0XFF
    92 005B	I[3F]C[00]	1FFF		ADD     A,@0XFF
    93 005C	I[3F]C[00]	1FFF		ADD     A,@0XFF
    94 005D	I[3F]C[00]	1FFF		ADD     A,@0XFF
    95 005E	I[3F]C[00]	1FFF		ADD     A,@0XFF
    96 005F	I[3F]C[00]	1FFF		ADD     A,@0XFF
    97 0060	I[3F]C[00]	1FFF		ADD     A,@0XFF
    98 0061	I[3F]C[00]	1FFF		ADD     A,@0XFF
    99 0062	I[3F]C[00]	1FFF		ADD     A,@0XFF
   100 0063	I[3F]C[00]	1FFF		ADD     A,@0XFF
   101 0064	I[3F]C[00]	1FFF		ADD     A,@0XFF
   102 0065	I[3F]C[00]	1FFF		ADD     A,@0XFF
   103 0066	I[3F]C[00]	1FFF		ADD     A,@0XFF
   104 0067	I[3F]C[00]	1FFF		ADD     A,@0XFF
   105 0068	I[3F]C[00]	1FFF		ADD     A,@0XFF
   106 0069	I[3F]C[00]	1FFF		ADD     A,@0XFF
   107 006A	I[3F]C[00]	1FFF		ADD     A,@0XFF
   108 006B	I[3F]C[00]	1FFF		ADD     A,@0XFF
   109 006C	I[3F]C[00]	1FFF		ADD     A,@0XFF
   110 006D	I[3F]C[00]	1FFF		ADD     A,@0XFF
   111 006E	I[3F]C[00]	1FFF		ADD     A,@0XFF
   112 006F	I[3F]C[00]	1FFF		ADD     A,@0XFF
   113 0070	I[3F]C[00]	1FFF		ADD     A,@0XFF
   114 0071	I[3F]C[00]	1FFF		ADD     A,@0XFF
   115 0072	I[3F]C[00]	1FFF		ADD     A,@0XFF
   116 0073	I[3F]C[00]	1FFF		ADD     A,@0XFF
   117 0074	I[3F]C[00]	1FFF		ADD     A,@0XFF
   118 0075	I[3F]C[00]	1FFF		ADD     A,@0XFF
   119 0076	I[3F]C[00]	1FFF		ADD     A,@0XFF
   120 0077	I[3F]C[00]	1FFF		ADD     A,@0XFF
   121 0078	I[3F]C[00]	1FFF		ADD     A,@0XFF
   122 0079	I[3F]C[00]	1FFF		ADD     A,@0XFF
   123 007A	I[3F]C[00]	1FFF		ADD     A,@0XFF
   124 007B	I[3F]C[00]	1FFF		ADD     A,@0XFF
   125 007C	I[3F]C[00]	1FFF		ADD     A,@0XFF
   126 007D	I[3F]C[00]	1FFF		ADD     A,@0XFF
   127 007E	I[3F]C[00]	1FFF		ADD     A,@0XFF
   128 007F	I[3F]C[00]	1FFF		ADD     A,@0XFF
   129 0080	I[3F]C[00]	1FFF		ADD     A,@0XFF
   130 0081	I[3F]C[00]	1FFF		ADD     A,@0XFF
   131 0082	I[3F]C[00]	1FFF		ADD     A,@0XFF
   132 0083	I[3F]C[00]	1FFF		ADD     A,@0XFF
   133 0084	I[3F]C[00]	1FFF		ADD     A,@0XFF
   134 0085	I[3F]C[00]	1FFF		ADD     A,@0XFF
   135 0086	I[3F]C[00]	1FFF		ADD     A,@0XFF
   136 0087	I[3F]C[00]	1FFF		ADD     A,@0XFF
   137 0088	I[3F]C[00]	1FFF		ADD     A,@0XFF
   138 0089	I[3F]C[00]	1FFF		ADD     A,@0XFF
   139 008A	I[3F]C[00]	1FFF		ADD     A,@0XFF
   140 008B	I[3F]C[00]	1FFF		ADD     A,@0XFF
   141 008C	I[3F]C[00]	1FFF		ADD     A,@0XFF
   142 008D	I[3F]C[00]	1FFF		ADD     A,@0XFF
   143 008E	I[3F]C[00]	1FFF		ADD     A,@0XFF
   144 008F	I[3F]C[00]	1FFF		ADD     A,@0XFF
   145 0090	I[3F]C[00]	1FFF		ADD     A,@0XFF
   146 0091	I[3F]C[00]	1FFF		ADD     A,@0XFF
   147 0092	I[3F]C[00]	1FFF		ADD     A,@0XFF
   148 0093	I[3F]C[00]	1FFF		ADD     A,@0XFF
   149 0094	I[3F]C[00]	1FFF		ADD     A,@0XFF
   150 0095	I[3F]C[00]	1FFF		ADD     A,@0XFF
   151 0096	I[3F]C[00]	1FFF		ADD     A,@0XFF
   152 0097	I[3F]C[00]	1FFF		ADD     A,@0XFF
   153 0098	I[3F]C[00]	1FFF		ADD     A,@0XFF
   154 0099	I[3F]C[00]	1FFF		ADD     A,@0XFF
   155 009A	I[3F]C[00]	1FFF		ADD     A,@0XFF
   156 009B	I[3F]C[00]	1FFF		ADD     A,@0XFF
   157 009C	I[3F]C[00]	1FFF		ADD     A,@0XFF
   158 009D	I[3F]C[00]	1FFF		ADD     A,@0XFF
   159 009E	I[3F]C[00]	1FFF		ADD     A,@0XFF
   160 009F	I[3F]C[00]	1FFF		ADD     A,@0XFF
   161 00A0	I[3F]C[00]	1FFF		ADD     A,@0XFF
   162 00A1	I[3F]C[00]	1FFF		ADD     A,@0XFF
   163 00A2	I[3F]C[00]	1FFF		ADD     A,@0XFF
   164 00A3	I[3F]C[00]	1FFF		ADD     A,@0XFF
   165 00A4	I[3F]C[00]	1FFF		ADD     A,@0XFF
   166 00A5	I[3F]C[00]	1FFF		ADD     A,@0XFF
   167 00A6	I[3F]C[00]	1FFF		ADD     A,@0XFF
   168 00A7	I[3F]C[00]	1FFF		ADD     A,@0XFF
   169 00A8	I[3F]C[00]	1FFF		ADD     A,@0XFF
   170 00A9	I[3F]C[00]	1FFF		ADD     A,@0XFF
   171 00AA	I[3F]C[00]	1FFF		ADD     A,@0XFF
   172 00AB	I[3F]C[00]	1FFF		ADD     A,@0XFF
   173 00AC	I[3F]C[00]	1FFF		ADD     A,@0XFF
   174 00AD	I[3F]C[00]	1FFF		ADD     A,@0XFF
   175 00AE	I[3F]C[00]	1FFF		ADD     A,@0XFF
   176 00AF	I[3F]C[00]	1FFF		ADD     A,@0XFF
   177 00B0	I[3F]C[00]	1FFF		ADD     A,@0XFF
   178 00B1	I[3F]C[00]	1FFF		ADD     A,@0XFF
   179 00B2	I[3F]C[00]	1FFF		ADD     A,@0XFF
   180 00B3	I[3F]C[00]	1FFF		ADD     A,@0XFF
   181 00B4	I[3F]C[00]	1FFF		ADD     A,@0XFF
   182 00B5	I[3F]C[00]	1FFF		ADD     A,@0XFF
   183 00B6	I[3F]C[00]	1FFF		ADD     A,@0XFF
   184 00B7	I[3F]C[00]	1FFF		ADD     A,@0XFF
   185 00B8	I[3F]C[00]	1FFF		ADD     A,@0XFF
   186 00B9	I[3F]C[00]	1FFF		ADD     A,@0XFF
   187 00BA	I[3F]C[00]	1FFF		ADD     A,@0XFF
   188 00BB	I[3F]C[00]	1FFF		ADD     A,@0XFF
   189 00BC	I[3F]C[00]	1FFF		ADD     A,@0XFF
   190 00BD	I[3F]C[00]	1FFF		ADD     A,@0XFF
   191 00BE	I[3F]C[00]	1FFF		ADD     A,@0XFF
   192 00BF	I[3F]C[00]	1FFF		ADD     A,@0XFF
   193 00C0	I[3F]C[00]	1FFF		ADD     A,@0XFF
   194 00C1	I[3F]C[00]	1FFF		ADD     A,@0XFF
   195 00C2	I[3F]C[00]	1FFF		ADD     A,@0XFF
   196 00C3	I[3F]C[00]	1FFF		ADD     A,@0XFF
   197 00C4	I[3F]C[00]	1FFF		ADD     A,@0XFF
   198 00C5	I[3F]C[00]	1FFF		ADD     A,@0XFF
   199 00C6	I[3F]C[00]	1FFF		ADD     A,@0XFF
   200 00C7	I[3F]C[00]	1FFF		ADD     A,@0XFF
   201 00C8	I[3F]C[00]	1FFF		ADD     A,@0XFF
   202 00C9	I[3F]C[00]	1FFF		ADD     A,@0XFF
   203 00CA	I[3F]C[00]	1FFF		ADD     A,@0XFF
   204 00CB	I[3F]C[00]	1FFF		ADD     A,@0XFF
   205 00CC	I[3F]C[00]	1FFF		ADD     A,@0XFF
   206 00CD	I[3F]C[00]	1FFF		ADD     A,@0XFF
   207 00CE	I[3F]C[00]	1FFF		ADD     A,@0XFF
   208 00CF	I[3F]C[00]	1FFF		ADD     A,@0XFF
   209 00D0	I[3F]C[00]	1FFF		ADD     A,@0XFF
   210 00D1	I[3F]C[00]	1FFF		ADD     A,@0XFF
   211 00D2	I[3F]C[00]	1FFF		ADD     A,@0XFF
   212 00D3	I[3F]C[00]	1FFF		ADD     A,@0XFF
   213 00D4	I[3F]C[00]	1FFF		ADD     A,@0XFF
   214 00D5	I[3F]C[00]	1FFF		ADD     A,@0XFF
   215 00D6	I[3F]C[00]	1FFF		ADD     A,@0XFF
   216 00D7	I[3F]C[00]	1FFF		ADD     A,@0XFF
   217 00D8	I[3F]C[00]	1FFF		ADD     A,@0XFF
   218 00D9	I[3F]C[00]	1FFF		ADD     A,@0XFF
   219 00DA	I[3F]C[00]	1FFF		ADD     A,@0XFF
   220 00DB	I[3F]C[00]	1FFF		ADD     A,@0XFF
   221 00DC	I[3F]C[00]	1FFF		ADD     A,@0XFF
   222 00DD	I[3F]C[00]	1FFF		ADD     A,@0XFF
   223 00DE	I[3F]C[00]	1FFF		ADD     A,@0XFF
   224 00DF	I[3F]C[00]	1FFF		ADD     A,@0XFF
   225 00E0	I[3F]C[00]	1FFF		ADD     A,@0XFF
   226 00E1	I[3F]C[00]	1FFF		ADD     A,@0XFF
   227 00E2	I[3F]C[00]	1FFF		ADD     A,@0XFF
   228 00E3	I[3F]C[00]	1FFF		ADD     A,@0XFF
   229 00E4	I[3F]C[00]	1FFF		ADD     A,@0XFF
   230 00E5	I[3F]C[00]	1FFF		ADD     A,@0XFF
   231 00E6	I[3F]C[00]	1FFF		ADD     A,@0XFF
   232 00E7	I[3F]C[00]	1FFF		ADD     A,@0XFF
   233 00E8	I[3F]C[00]	1FFF		ADD     A,@0XFF
   234 00E9	I[3F]C[00]	1FFF		ADD     A,@0XFF
   235 00EA	I[3F]C[00]	1FFF		ADD     A,@0XFF
   236 00EB	I[3F]C[00]	1FFF		ADD     A,@0XFF
   237 00EC	I[3F]C[00]	1FFF		ADD     A,@0XFF
   238 00ED	I[3F]C[00]	1FFF		ADD     A,@0XFF
   239 00EE	I[3F]C[00]	1FFF		ADD     A,@0XFF
   240 00EF	I[3F]C[00]	1FFF		ADD     A,@0XFF
   241 00F0	I[3F]C[00]	1FFF		ADD     A,@0XFF
   242 00F1	I[3F]C[00]	1FFF		ADD     A,@0XFF
   243 00F2	I[3F]C[00]	1FFF		ADD     A,@0XFF
   244 00F3	I[3F]C[00]	1FFF		ADD     A,@0XFF
   245 00F4	I[3F]C[00]	1FFF		ADD     A,@0XFF
   246 00F5	I[3F]C[00]	1FFF		ADD     A,@0XFF
   247 00F6	I[3F]C[00]	1FFF		ADD     A,@0XFF
   248 00F7	I[3F]C[00]	1FFF		ADD     A,@0XFF
   249 00F8	I[3F]C[00]	1FFF		ADD     A,@0XFF
   250 00F9	I[3F]C[00]	1FFF		ADD     A,@0XFF
   251 00FA	I[3F]C[00]	1FFF		ADD     A,@0XFF
   252 00FB	I[3F]C[00]	1FFF		ADD     A,@0XFF
   253 00FC	I[3F]C[00]	1FFF		ADD     A,@0XFF
   254 00FD	I[3F]C[00]	1FFF		ADD     A,@0XFF
   255 00FE	I[3F]C[00]	1FFF		ADD     A,@0XFF
   256 00FF	I[3F]C[00]	1FFF		ADD     A,@0XFF
   257 0100	I[3F]C[00]	1FFF		ADD     A,@0XFF
   258 0101	I[3F]C[00]	1FFF		ADD     A,@0XFF
   259 0102	I[3F]C[00]	1FFF		ADD     A,@0XFF
   260 0103	I[3F]C[00]	1FFF		ADD     A,@0XFF
   261 0104	I[3F]C[00]	1FFF		ADD     A,@0XFF
   262 0105	I[3F]C[00]	1FFF		ADD     A,@0XFF
   263 0106	I[3F]C[00]	1FFF		ADD     A,@0XFF
   264 0107	I[3F]C[00]	1FFF		ADD     A,@0XFF
   265 0108	I[3F]C[00]	1FFF		ADD     A,@0XFF
   266 0109	I[3F]C[00]	1FFF		ADD     A,@0XFF
   267 010A	I[3F]C[00]	1FFF		ADD     A,@0XFF
   268 010B	I[3F]C[00]	1FFF		ADD     A,@0XFF
   269 010C	I[3F]C[00]	1FFF		ADD     A,@0XFF
   270 010D	I[3F]C[00]	1FFF		ADD     A,@0XFF
   271 010E	I[3F]C[00]	1FFF		ADD     A,@0XFF
   272 010F	I[3F]C[00]	1FFF		ADD     A,@0XFF
   273 0110	I[3F]C[00]	1FFF		ADD     A,@0XFF
   274 0111	I[3F]C[00]	1FFF		ADD     A,@0XFF
   275 0112	I[3F]C[00]	1FFF		ADD     A,@0XFF
   276 0113	I[3F]C[00]	1FFF		ADD     A,@0XFF
   277 0114	I[3F]C[00]	1FFF		ADD     A,@0XFF
   278 0115	I[3F]C[00]	1FFF		ADD     A,@0XFF
   279 0116	I[3F]C[00]	1FFF		ADD     A,@0XFF
   280 0117	I[3F]C[00]	1FFF		ADD     A,@0XFF
   281 0118	I[3F]C[00]	1FFF		ADD     A,@0XFF
   282 0119	I[3F]C[00]	1FFF		ADD     A,@0XFF
   283 011A	I[3F]C[00]	1FFF		ADD     A,@0XFF
   284 011B	I[3F]C[00]	1FFF		ADD     A,@0XFF
   285 011C	I[3F]C[00]	1FFF		ADD     A,@0XFF
   286 011D	I[3F]C[00]	1FFF		ADD     A,@0XFF
   287 011E	I[3F]C[00]	1FFF		ADD     A,@0XFF
   288 011F	I[3F]C[00]	1FFF		ADD     A,@0XFF
   289 0120	I[3F]C[00]	1FFF		ADD     A,@0XFF
   290 0121	I[3F]C[00]	1FFF		ADD     A,@0XFF
   291 0122	I[3F]C[00]	1FFF		ADD     A,@0XFF
   292 0123	I[3F]C[00]	1FFF		ADD     A,@0XFF
   293 0124	I[3F]C[00]	1FFF		ADD     A,@0XFF
   294 0125	I[3F]C[00]	1FFF		ADD     A,@0XFF
   295 0126	I[3F]C[00]	1FFF		ADD     A,@0XFF
   296 0127	I[3F]C[00]	1FFF		ADD     A,@0XFF
   297 0128	I[3F]C[00]	1FFF		ADD     A,@0XFF
   298 0129	I[3F]C[00]	1FFF		ADD     A,@0XFF
   299 012A	I[3F]C[00]	1FFF		ADD     A,@0XFF
   300 012B	I[3F]C[00]	1FFF		ADD     A,@0XFF
   301 012C	I[3F]C[00]	1FFF		ADD     A,@0XFF
   302 012D	I[3F]C[00]	1FFF		ADD     A,@0XFF
   303 012E	I[3F]C[00]	1FFF		ADD     A,@0XFF
   304 012F	I[3F]C[00]	1FFF		ADD     A,@0XFF
   305 0130	I[3F]C[00]	1FFF		ADD     A,@0XFF
   306 0131	I[3F]C[00]	1FFF		ADD     A,@0XFF
   307 0132	I[3F]C[00]	1FFF		ADD     A,@0XFF
   308 0133	I[3F]C[00]	1FFF		ADD     A,@0XFF
   309 0134	I[3F]C[00]	1FFF		ADD     A,@0XFF
   310 0135	I[3F]C[00]	1FFF		ADD     A,@0XFF
   311 0136	I[3F]C[00]	1FFF		ADD     A,@0XFF
   312 0137	I[3F]C[00]	1FFF		ADD     A,@0XFF
   313 0138	I[3F]C[00]	1FFF		ADD     A,@0XFF
   314 0139	I[3F]C[00]	1FFF		ADD     A,@0XFF
   315 013A	I[3F]C[00]	1FFF		ADD     A,@0XFF
   316 013B	I[3F]C[00]	1FFF		ADD     A,@0XFF
   317 013C	I[3F]C[00]	1FFF		ADD     A,@0XFF
   318 013D	I[3F]C[00]	1FFF		ADD     A,@0XFF
   319 013E	I[3F]C[00]	1FFF		ADD     A,@0XFF
   320 013F	I[3F]C[00]	1FFF		ADD     A,@0XFF
   321 0140	I[3F]C[00]	1FFF		ADD     A,@0XFF
   322 0141	I[3F]C[00]	1FFF		ADD     A,@0XFF
   323 0142	I[3F]C[00]	1FFF		ADD     A,@0XFF
   324 0143	I[3F]C[00]	1FFF		ADD     A,@0XFF
   325 0144	I[3F]C[00]	1FFF		ADD     A,@0XFF
   326 0145	I[3F]C[00]	1FFF		ADD     A,@0XFF
   327 0146	I[3F]C[00]	1FFF		ADD     A,@0XFF
   328 0147	I[3F]C[00]	1FFF		ADD     A,@0XFF
   329 0148	I[3F]C[00]	1FFF		ADD     A,@0XFF
   330 0149	I[3F]C[00]	1FFF		ADD     A,@0XFF
   331 014A	I[3F]C[00]	1FFF		ADD     A,@0XFF
   332 014B	I[3F]C[00]	1FFF		ADD     A,@0XFF
   333 014C	I[3F]C[00]	1FFF		ADD     A,@0XFF
   334 014D	I[3F]C[00]	1FFF		ADD     A,@0XFF
   335 014E	I[3F]C[00]	1FFF		ADD     A,@0XFF
   336 014F	I[3F]C[00]	1FFF		ADD     A,@0XFF
   337 0150	I[3F]C[00]	1FFF		ADD     A,@0XFF
   338 0151	I[3F]C[00]	1FFF		ADD     A,@0XFF
   339 0152	I[3F]C[00]	1FFF		ADD     A,@0XFF
   340 0153	I[3F]C[00]	1FFF		ADD     A,@0XFF
   341 0154	I[3F]C[00]	1FFF		ADD     A,@0XFF
   342 0155	I[3F]C[00]	1FFF		ADD     A,@0XFF
   343 0156	I[3F]C[00]	1FFF		ADD     A,@0XFF
   344 0157	I[3F]C[00]	1FFF		ADD     A,@0XFF
   345 0158	I[3F]C[00]	1FFF		ADD     A,@0XFF
   346 0159	I[3F]C[00]	1FFF		ADD     A,@0XFF
   347 015A	I[3F]C[00]	1FFF		ADD     A,@0XFF
   348 015B	I[3F]C[00]	1FFF		ADD     A,@0XFF
   349 015C	I[3F]C[00]	1FFF		ADD     A,@0XFF
   350 015D	I[3F]C[00]	1FFF		ADD     A,@0XFF
   351 015E	I[3F]C[00]	1FFF		ADD     A,@0XFF
   352 015F	I[3F]C[00]	1FFF		ADD     A,@0XFF
   353 0160	I[3F]C[00]	1FFF		ADD     A,@0XFF
   354 0161	I[3F]C[00]	1FFF		ADD     A,@0XFF
   355 0162	I[3F]C[00]	1FFF		ADD     A,@0XFF
   356 0163	I[3F]C[00]	1FFF		ADD     A,@0XFF
   357 0164	I[3F]C[00]	1FFF		ADD     A,@0XFF
   358 0165	I[3F]C[00]	1FFF		ADD     A,@0XFF
   359 0166	I[3F]C[00]	1FFF		ADD     A,@0XFF
   360 0167	I[3F]C[00]	1FFF		ADD     A,@0XFF
   361 0168	I[3F]C[00]	1FFF		ADD     A,@0XFF
   362 0169	I[3F]C[00]	1FFF		ADD     A,@0XFF
   363 016A	I[3F]C[00]	1FFF		ADD     A,@0XFF
   364 016B	I[3F]C[00]	1FFF		ADD     A,@0XFF
   365 016C	I[3F]C[00]	1FFF		ADD     A,@0XFF
   366 016D	I[3F]C[00]	1FFF		ADD     A,@0XFF
   367 016E	I[3F]C[00]	1FFF		ADD     A,@0XFF
   368 016F	I[3F]C[00]	1FFF		ADD     A,@0XFF
   369 0170	I[3F]C[00]	1FFF		ADD     A,@0XFF
   370 0171	I[3F]C[00]	1FFF		ADD     A,@0XFF
   371 0172	I[3F]C[00]	1FFF		ADD     A,@0XFF
   372 0173	I[3F]C[00]	1FFF		ADD     A,@0XFF
   373 0174	I[3F]C[00]	1FFF		ADD     A,@0XFF
   374 0175	I[3F]C[00]	1FFF		ADD     A,@0XFF
   375 0176	I[3F]C[00]	1FFF		ADD     A,@0XFF
   376 0177	I[3F]C[00]	1FFF		ADD     A,@0XFF
   377 0178	I[3F]C[00]	1FFF		ADD     A,@0XFF
   378 0179	I[3F]C[00]	1FFF		ADD     A,@0XFF
   379 017A	I[3F]C[00]	1FFF		ADD     A,@0XFF
   380 017B	I[3F]C[00]	1FFF		ADD     A,@0XFF
   381 017C	I[3F]C[00]	1FFF		ADD     A,@0XFF
   382 017D	I[3F]C[00]	1FFF		ADD     A,@0XFF
   383 017E	I[3F]C[00]	1FFF		ADD     A,@0XFF
   384 017F	I[3F]C[00]	1FFF		ADD     A,@0XFF
   385 0180	I[3F]C[00]	1FFF		ADD     A,@0XFF
   386 0181	I[3F]C[00]	1FFF		ADD     A,@0XFF
   387 0182	I[3F]C[00]	1FFF		ADD     A,@0XFF
   388 0183	I[3F]C[00]	1FFF		ADD     A,@0XFF
   389 0184	I[3F]C[00]	1FFF		ADD     A,@0XFF
   390 0185	I[3F]C[00]	1FFF		ADD     A,@0XFF
   391 0186	I[3F]C[00]	1FFF		ADD     A,@0XFF
   392 0187	I[3F]C[00]	1FFF		ADD     A,@0XFF
   393 0188	I[3F]C[00]	1FFF		ADD     A,@0XFF
   394 0189	I[3F]C[00]	1FFF		ADD     A,@0XFF
   395 018A	I[3F]C[00]	1FFF		ADD     A,@0XFF
   396 018B	I[3F]C[00]	1FFF		ADD     A,@0XFF
   397 018C	I[3F]C[00]	1FFF		ADD     A,@0XFF
   398 018D	I[3F]C[00]	1FFF		ADD     A,@0XFF
   399 018E	I[3F]C[00]	1FFF		ADD     A,@0XFF
   400 018F	I[3F]C[00]	1FFF		ADD     A,@0XFF
   401 0190	I[3F]C[00]	1FFF		ADD     A,@0XFF
   402 0191	I[3F]C[00]	1FFF		ADD     A,@0XFF
   403 0192	I[3F]C[00]	1FFF		ADD     A,@0XFF
   404 0193	I[3F]C[00]	1FFF		ADD     A,@0XFF
   405 0194	I[3F]C[00]	1FFF		ADD     A,@0XFF
   406 0195	I[3F]C[00]	1FFF		ADD     A,@0XFF
   407 0196	I[3F]C[00]	1FFF		ADD     A,@0XFF
   408 0197	I[3F]C[00]	1FFF		ADD     A,@0XFF
   409 0198	I[3F]C[00]	1FFF		ADD     A,@0XFF
   410 0199	I[3F]C[00]	1FFF		ADD     A,@0XFF
   411 019A	I[3F]C[00]	1FFF		ADD     A,@0XFF
   412 019B	I[3F]C[00]	1FFF		ADD     A,@0XFF
   413 019C	I[3F]C[00]	1FFF		ADD     A,@0XFF
   414 019D	I[3F]C[00]	1FFF		ADD     A,@0XFF
   415 019E	I[3F]C[00]	1FFF		ADD     A,@0XFF
   416 019F	I[3F]C[00]	1FFF		ADD     A,@0XFF
   417 01A0	I[3F]C[00]	1FFF		ADD     A,@0XFF
   418 01A1	I[3F]C[00]	1FFF		ADD     A,@0XFF
   419 01A2	I[3F]C[00]	1FFF		ADD     A,@0XFF
   420 01A3	I[3F]C[00]	1FFF		ADD     A,@0XFF
   421 01A4	I[3F]C[00]	1FFF		ADD     A,@0XFF
   422 01A5	I[3F]C[00]	1FFF		ADD     A,@0XFF
   423 01A6	I[3F]C[00]	1FFF		ADD     A,@0XFF
   424 01A7	I[3F]C[00]	1FFF		ADD     A,@0XFF
   425 01A8	I[3F]C[00]	1FFF		ADD     A,@0XFF
   426 01A9	I[3F]C[00]	1FFF		ADD     A,@0XFF
   427 01AA	I[3F]C[00]	1FFF		ADD     A,@0XFF
   428 01AB	I[3F]C[00]	1FFF		ADD     A,@0XFF
   429 01AC	I[3F]C[00]	1FFF		ADD     A,@0XFF
   430 01AD	I[3F]C[00]	1FFF		ADD     A,@0XFF
   431 01AE	I[3F]C[00]	1FFF		ADD     A,@0XFF
   432 01AF	I[3F]C[00]	1FFF		ADD     A,@0XFF
   433 01B0	I[3F]C[00]	1FFF		ADD     A,@0XFF
   434 01B1	I[3F]C[00]	1FFF		ADD     A,@0XFF
   435 01B2	I[3F]C[00]	1FFF		ADD     A,@0XFF
   436 01B3	I[3F]C[00]	1FFF		ADD     A,@0XFF
   437 01B4	I[3F]C[00]	1FFF		ADD     A,@0XFF
   438 01B5	I[3F]C[00]	1FFF		ADD     A,@0XFF
   439 01B6	I[3F]C[00]	1FFF		ADD     A,@0XFF
   440 01B7	I[3F]C[00]	1FFF		ADD     A,@0XFF
   441 01B8	I[3F]C[00]	1FFF		ADD     A,@0XFF
   442 01B9	I[3F]C[00]	1FFF		ADD     A,@0XFF
   443 01BA	I[3F]C[00]	1FFF		ADD     A,@0XFF
   444 01BB	I[3F]C[00]	1FFF		ADD     A,@0XFF
   445 01BC	I[3F]C[00]	1FFF		ADD     A,@0XFF
   446 01BD	I[3F]C[00]	1FFF		ADD     A,@0XFF
   447 01BE	I[3F]C[00]	1FFF		ADD     A,@0XFF
   448 01BF	I[3F]C[00]	1FFF		ADD     A,@0XFF
   449 01C0	I[3F]C[00]	1FFF		ADD     A,@0XFF
   450 01C1	I[3F]C[00]	1FFF		ADD     A,@0XFF
   451 01C2	I[3F]C[00]	1FFF		ADD     A,@0XFF
   452 01C3	I[3F]C[00]	1FFF		ADD     A,@0XFF
   453 01C4	I[3F]C[00]	1FFF		ADD     A,@0XFF
   454 01C5	I[3F]C[00]	1FFF		ADD     A,@0XFF
   455 01C6	I[3F]C[00]	1FFF		ADD     A,@0XFF
   456 01C7	I[3F]C[00]	1FFF		ADD     A,@0XFF
   457 01C8	I[3F]C[00]	1FFF		ADD     A,@0XFF
   458 01C9	I[3F]C[00]	1FFF		ADD     A,@0XFF
   459 01CA	I[3F]C[00]	1FFF		ADD     A,@0XFF
   460 01CB	I[3F]C[00]	1FFF		ADD     A,@0XFF
   461 01CC	I[3F]C[00]	1FFF		ADD     A,@0XFF
   462 01CD	I[3F]C[00]	1FFF		ADD     A,@0XFF
   463 01CE	I[3F]C[00]	1FFF		ADD     A,@0XFF
   464 01CF	I[3F]C[00]	1FFF		ADD     A,@0XFF
   465 01D0	I[3F]C[00]	1FFF		ADD     A,@0XFF
   466 01D1	I[3F]C[00]	1FFF		ADD     A,@0XFF
   467 01D2	I[3F]C[00]	1FFF		ADD     A,@0XFF
   468 01D3	I[3F]C[00]	1FFF		ADD     A,@0XFF
   469 01D4	I[3F]C[00]	1FFF		ADD     A,@0XFF
   470 01D5	I[3F]C[00]	1FFF		ADD     A,@0XFF
   471 01D6	I[3F]C[00]	1FFF		ADD     A,@0XFF
   472 01D7	I[3F]C[00]	1FFF		ADD     A,@0XFF
   473 01D8	I[3F]C[00]	1FFF		ADD     A,@0XFF
   474 01D9	I[3F]C[00]	1FFF		ADD     A,@0XFF
   475 01DA	I[3F]C[00]	1FFF		ADD     A,@0XFF
   476 01DB	I[3F]C[00]	1FFF		ADD     A,@0XFF
   477 01DC	I[3F]C[00]	1FFF		ADD     A,@0XFF
   478 01DD	I[3F]C[00]	1FFF		ADD     A,@0XFF
   479 01DE	I[3F]C[00]	1FFF		ADD     A,@0XFF
   480 01DF	I[3F]C[00]	1FFF		ADD     A,@0XFF
   481 01E0	I[3F]C[00]	1FFF		ADD     A,@0XFF
   482 01E1	I[3F]C[00]	1FFF		ADD     A,@0XFF
   483 01E2	I[3F]C[00]	1FFF		ADD     A,@0XFF
   484 01E3	I[3F]C[00]	1FFF		ADD     A,@0XFF
   485 01E4	I[3F]C[00]	1FFF		ADD     A,@0XFF
   486 01E5	I[3F]C[00]	1FFF		ADD     A,@0XFF
   487 01E6	I[3F]C[00]	1FFF		ADD     A,@0XFF
   488 01E7	I[3F]C[00]	1FFF		ADD     A,@0XFF
   489 01E8	I[3F]C[00]	1FFF		ADD     A,@0XFF
   490 01E9	I[3F]C[00]	1FFF		ADD     A,@0XFF
   491 01EA	I[3F]C[00]	1FFF		ADD     A,@0XFF
   492 01EB	I[3F]C[00]	1FFF		ADD     A,@0XFF
   493 01EC	I[3F]C[00]	1FFF		ADD     A,@0XFF
   494 01ED	I[3F]C[00]	1FFF		ADD     A,@0XFF
   495 01EE	I[3F]C[00]	1FFF		ADD     A,@0XFF
   496 01EF	I[3F]C[00]	1FFF		ADD     A,@0XFF
   497 01F0	I[3F]C[00]	1FFF		ADD     A,@0XFF
   498 01F1	I[3F]C[00]	1FFF		ADD     A,@0XFF
   499 01F2	I[3F]C[00]	1FFF		ADD     A,@0XFF
   500 01F3	I[3F]C[00]	1FFF		ADD     A,@0XFF
   501 01F4	I[3F]C[00]	1FFF		ADD     A,@0XFF
   502 01F5	I[3F]C[00]	1FFF		ADD     A,@0XFF
   503 01F6	I[3F]C[00]	1FFF		ADD     A,@0XFF
   504 01F7	I[3F]C[00]	1FFF		ADD     A,@0XFF
   505 01F8	I[3F]C[00]	1FFF		ADD     A,@0XFF
   506 01F9	I[3F]C[00]	1FFF		ADD     A,@0XFF
   507 01FA	I[3F]C[00]	1FFF		ADD     A,@0XFF
   508 01FB	I[3F]C[00]	1FFF		ADD     A,@0XFF
   509 01FC	I[3F]C[00]	1FFF		ADD     A,@0XFF
   510 01FD	I[3F]C[00]	1FFF		ADD     A,@0XFF
   511 01FE	I[3F]C[00]	1FFF		ADD     A,@0XFF
   512 01FF	I[3F]C[00]	1FFF		ADD     A,@0XFF
   513 0200	I[3F]C[00]	1FFF		ADD     A,@0XFF
   514 0201	I[3F]C[00]	1FFF		ADD     A,@0XFF
   515 0202	I[3F]C[00]	1FFF		ADD     A,@0XFF
   516 0203	I[3F]C[00]	1FFF		ADD     A,@0XFF
   517 0204	I[3F]C[00]	1FFF		ADD     A,@0XFF
   518 0205	I[3F]C[00]	1FFF		ADD     A,@0XFF
   519 0206	I[3F]C[00]	1FFF		ADD     A,@0XFF
   520 0207	I[3F]C[00]	1FFF		ADD     A,@0XFF
   521 0208	I[3F]C[00]	1FFF		ADD     A,@0XFF
   522 0209	I[3F]C[00]	1FFF		ADD     A,@0XFF
   523 020A	I[3F]C[00]	1FFF		ADD     A,@0XFF
   524 020B	I[3F]C[00]	1FFF		ADD     A,@0XFF
   525 020C	I[3F]C[00]	1FFF		ADD     A,@0XFF
   526 020D	I[3F]C[00]	1FFF		ADD     A,@0XFF
   527 020E	I[3F]C[00]	1FFF		ADD     A,@0XFF
   528 020F	I[3F]C[00]	1FFF		ADD     A,@0XFF
   529 0210	I[3F]C[00]	1FFF		ADD     A,@0XFF
   530 0211	I[3F]C[00]	1FFF		ADD     A,@0XFF
   531 0212	I[3F]C[00]	1FFF		ADD     A,@0XFF
   532 0213	I[3F]C[00]	1FFF		ADD     A,@0XFF
   533 0214	I[3F]C[00]	1FFF		ADD     A,@0XFF
   534 0215	I[3F]C[00]	1FFF		ADD     A,@0XFF
   535 0216	I[3F]C[00]	1FFF		ADD     A,@0XFF
   536 0217	I[3F]C[00]	1FFF		ADD     A,@0XFF
   537 0218	I[3F]C[00]	1FFF		ADD     A,@0XFF
   538 0219	I[3F]C[00]	1FFF		ADD     A,@0XFF
   539 021A	I[3F]C[00]	1FFF		ADD     A,@0XFF
   540 021B	I[3F]C[00]	1FFF		ADD     A,@0XFF
   541 021C	I[3F]C[00]	1FFF		ADD     A,@0XFF
   542 021D	I[3F]C[00]	1FFF		ADD     A,@0XFF
   543 021E	I[3F]C[00]	1FFF		ADD     A,@0XFF
   544 021F	I[3F]C[00]	1FFF		ADD     A,@0XFF
   545 0220	I[3F]C[00]	1FFF		ADD     A,@0XFF
   546 0221	I[3F]C[00]	1FFF		ADD     A,@0XFF
   547 0222	I[3F]C[00]	1FFF		ADD     A,@0XFF
   548 0223	I[3F]C[00]	1FFF		ADD     A,@0XFF
   549 0224	I[3F]C[00]	1FFF		ADD     A,@0XFF
   550 0225	I[3F]C[00]	1FFF		ADD     A,@0XFF
   551 0226	I[3F]C[00]	1FFF		ADD     A,@0XFF
   552 0227	I[3F]C[00]	1FFF		ADD     A,@0XFF
   553 0228	I[3F]C[00]	1FFF		ADD     A,@0XFF
   554 0229	I[3F]C[00]	1FFF		ADD     A,@0XFF
   555 022A	I[3F]C[00]	1FFF		ADD     A,@0XFF
   556 022B	I[3F]C[00]	1FFF		ADD     A,@0XFF
   557 022C	I[3F]C[00]	1FFF		ADD     A,@0XFF
   558 022D	I[3F]C[00]	1FFF		ADD     A,@0XFF
   559 022E	I[3F]C[00]	1FFF		ADD     A,@0XFF
   560 022F	I[3F]C[00]	1FFF		ADD     A,@0XFF
   561 0230	I[3F]C[00]	1FFF		ADD     A,@0XFF
   562 0231	I[3F]C[00]	1FFF		ADD     A,@0XFF
   563 0232	I[3F]C[00]	1FFF		ADD     A,@0XFF
   564 0233	I[3F]C[00]	1FFF		ADD     A,@0XFF
   565 0234	I[3F]C[00]	1FFF		ADD     A,@0XFF
   566 0235	I[3F]C[00]	1FFF		ADD     A,@0XFF
   567 0236	I[3F]C[00]	1FFF		ADD     A,@0XFF
   568 0237	I[3F]C[00]	1FFF		ADD     A,@0XFF
   569 0238	I[3F]C[00]	1FFF		ADD     A,@0XFF
   570 0239	I[3F]C[00]	1FFF		ADD     A,@0XFF
   571 023A	I[3F]C[00]	1FFF		ADD     A,@0XFF
   572 023B	I[3F]C[00]	1FFF		ADD     A,@0XFF
   573 023C	I[3F]C[00]	1FFF		ADD     A,@0XFF
   574 023D	I[3F]C[00]	1FFF		ADD     A,@0XFF
   575 023E	I[3F]C[00]	1FFF		ADD     A,@0XFF
   576 023F	I[3F]C[00]	1FFF		ADD     A,@0XFF
   577 0240	I[3F]C[00]	1FFF		ADD     A,@0XFF
   578 0241	I[3F]C[00]	1FFF		ADD     A,@0XFF
   579 0242	I[3F]C[00]	1FFF		ADD     A,@0XFF
   580 0243	I[3F]C[00]	1FFF		ADD     A,@0XFF
   581 0244	I[3F]C[00]	1FFF		ADD     A,@0XFF
   582 0245	I[3F]C[00]	1FFF		ADD     A,@0XFF
   583 0246	I[3F]C[00]	1FFF		ADD     A,@0XFF
   584 0247	I[3F]C[00]	1FFF		ADD     A,@0XFF
   585 0248	I[3F]C[00]	1FFF		ADD     A,@0XFF
   586 0249	I[3F]C[00]	1FFF		ADD     A,@0XFF
   587 024A	I[3F]C[00]	1FFF		ADD     A,@0XFF
   588 024B	I[3F]C[00]	1FFF		ADD     A,@0XFF
   589 024C	I[3F]C[00]	1FFF		ADD     A,@0XFF
   590 024D	I[3F]C[00]	1FFF		ADD     A,@0XFF
   591 024E	I[3F]C[00]	1FFF		ADD     A,@0XFF
   592 024F	I[3F]C[00]	1FFF		ADD     A,@0XFF
   593 0250	I[3F]C[00]	1FFF		ADD     A,@0XFF
   594 0251	I[3F]C[00]	1FFF		ADD     A,@0XFF
   595 0252	I[3F]C[00]	1FFF		ADD     A,@0XFF
   596 0253	I[3F]C[00]	1FFF		ADD     A,@0XFF
   597 0254	I[3F]C[00]	1FFF		ADD     A,@0XFF
   598 0255	I[3F]C[00]	1FFF		ADD     A,@0XFF
   599 0256	I[3F]C[00]	1FFF		ADD     A,@0XFF
   600 0257	I[3F]C[00]	1FFF		ADD     A,@0XFF
   601 0258	I[3F]C[00]	1FFF		ADD     A,@0XFF
   602 0259	I[3F]C[00]	1FFF		ADD     A,@0XFF
   603 025A	I[3F]C[00]	1FFF		ADD     A,@0XFF
   604 025B	I[3F]C[00]	1FFF		ADD     A,@0XFF
   605 025C	I[3F]C[00]	1FFF		ADD     A,@0XFF
   606 025D	I[3F]C[00]	1FFF		ADD     A,@0XFF
   607 025E	I[3F]C[00]	1FFF		ADD     A,@0XFF
   608 025F	I[3F]C[00]	1FFF		ADD     A,@0XFF
   609 0260	I[3F]C[00]	1FFF		ADD     A,@0XFF
   610 0261	I[3F]C[00]	1FFF		ADD     A,@0XFF
   611 0262	I[3F]C[00]	1FFF		ADD     A,@0XFF
   612 0263	I[3F]C[00]	1FFF		ADD     A,@0XFF
   613 0264	I[3F]C[00]	1FFF		ADD     A,@0XFF
   614 0265	I[3F]C[00]	1FFF		ADD     A,@0XFF
   615 0266	I[3F]C[00]	1FFF		ADD     A,@0XFF
   616 0267	I[3F]C[00]	1FFF		ADD     A,@0XFF
   617 0268	I[3F]C[00]	1FFF		ADD     A,@0XFF
   618 0269	I[3F]C[00]	1FFF		ADD     A,@0XFF
   619 026A	I[3F]C[00]	1FFF		ADD     A,@0XFF
   620 026B	I[3F]C[00]	1FFF		ADD     A,@0XFF
   621 026C	I[3F]C[00]	1FFF		ADD     A,@0XFF
   622 026D	I[3F]C[00]	1FFF		ADD     A,@0XFF
   623 026E	I[3F]C[00]	1FFF		ADD     A,@0XFF
   624 026F	I[3F]C[00]	1FFF		ADD     A,@0XFF
   625 0270	I[3F]C[00]	1FFF		ADD     A,@0XFF
   626 0271	I[3F]C[00]	1FFF		ADD     A,@0XFF
   627 0272	I[3F]C[00]	1FFF		ADD     A,@0XFF
   628 0273	I[3F]C[00]	1FFF		ADD     A,@0XFF
   629 0274	I[3F]C[00]	1FFF		ADD     A,@0XFF
   630 0275	I[3F]C[00]	1FFF		ADD     A,@0XFF
   631 0276	I[3F]C[00]	1FFF		ADD     A,@0XFF
   632 0277	I[3F]C[00]	1FFF		ADD     A,@0XFF
   633 0278	I[3F]C[00]	1FFF		ADD     A,@0XFF
   634 0279	I[3F]C[00]	1FFF		ADD     A,@0XFF
   635 027A	I[3F]C[00]	1FFF		ADD     A,@0XFF
   636 027B	I[3F]C[00]	1FFF		ADD     A,@0XFF
   637 027C	I[3F]C[00]	1FFF		ADD     A,@0XFF
   638 027D	I[3F]C[00]	1FFF		ADD     A,@0XFF
   639 027E	I[3F]C[00]	1FFF		ADD     A,@0XFF
   640 027F	I[3F]C[00]	1FFF		ADD     A,@0XFF
   641 0280	I[3F]C[00]	1FFF		ADD     A,@0XFF
   642 0281	I[3F]C[00]	1FFF		ADD     A,@0XFF
   643 0282	I[3F]C[00]	1FFF		ADD     A,@0XFF
   644 0283	I[3F]C[00]	1FFF		ADD     A,@0XFF
   645 0284	I[3F]C[00]	1FFF		ADD     A,@0XFF
   646 0285	I[3F]C[00]	1FFF		ADD     A,@0XFF
   647 0286	I[3F]C[00]	1FFF		ADD     A,@0XFF
   648 0287	I[3F]C[00]	1FFF		ADD     A,@0XFF
   649 0288	I[3F]C[00]	1FFF		ADD     A,@0XFF
   650 0289	I[3F]C[00]	1FFF		ADD     A,@0XFF
   651 028A	I[3F]C[00]	1FFF		ADD     A,@0XFF
   652 028B	I[3F]C[00]	1FFF		ADD     A,@0XFF
   653 028C	I[3F]C[00]	1FFF		ADD     A,@0XFF
   654 028D	I[3F]C[00]	1FFF		ADD     A,@0XFF
   655 028E	I[3F]C[00]	1FFF		ADD     A,@0XFF
   656 028F	I[3F]C[00]	1FFF		ADD     A,@0XFF
   657 0290	I[3F]C[00]	1FFF		ADD     A,@0XFF
   658 0291	I[3F]C[00]	1FFF		ADD     A,@0XFF
   659 0292	I[3F]C[00]	1FFF		ADD     A,@0XFF
   660 0293	I[3F]C[00]	1FFF		ADD     A,@0XFF
   661 0294	I[3F]C[00]	1FFF		ADD     A,@0XFF
   662 0295	I[3F]C[00]	1FFF		ADD     A,@0XFF
   663 0296	I[3F]C[00]	1FFF		ADD     A,@0XFF
   664 0297	I[3F]C[00]	1FFF		ADD     A,@0XFF
   665 0298	I[3F]C[00]	1FFF		ADD     A,@0XFF
   666 0299	I[3F]C[00]	1FFF		ADD     A,@0XFF
   667 029A	I[3F]C[00]	1FFF		ADD     A,@0XFF
   668 029B	I[3F]C[00]	1FFF		ADD     A,@0XFF
   669 029C	I[3F]C[00]	1FFF		ADD     A,@0XFF
   670 029D	I[3F]C[00]	1FFF		ADD     A,@0XFF
   671 029E	I[3F]C[00]	1FFF		ADD     A,@0XFF
   672 029F	I[3F]C[00]	1FFF		ADD     A,@0XFF
   673 02A0	I[3F]C[00]	1FFF		ADD     A,@0XFF
   674 02A1	I[3F]C[00]	1FFF		ADD     A,@0XFF
   675 02A2	I[3F]C[00]	1FFF		ADD     A,@0XFF
   676 02A3	I[3F]C[00]	1FFF		ADD     A,@0XFF
   677 02A4	I[3F]C[00]	1FFF		ADD     A,@0XFF
   678 02A5	I[3F]C[00]	1FFF		ADD     A,@0XFF
   679 02A6	I[3F]C[00]	1FFF		ADD     A,@0XFF
   680 02A7	I[3F]C[00]	1FFF		ADD     A,@0XFF
   681 02A8	I[3F]C[00]	1FFF		ADD     A,@0XFF
   682 02A9	I[3F]C[00]	1FFF		ADD     A,@0XFF
   683 02AA	I[3F]C[00]	1FFF		ADD     A,@0XFF
   684 02AB	I[3F]C[00]	1FFF		ADD     A,@0XFF
   685 02AC	I[3F]C[00]	1FFF		ADD     A,@0XFF
   686 02AD	I[3F]C[00]	1FFF		ADD     A,@0XFF
   687 02AE	I[3F]C[00]	1FFF		ADD     A,@0XFF
   688 02AF	I[3F]C[00]	1FFF		ADD     A,@0XFF
   689 02B0	I[3F]C[00]	1FFF		ADD     A,@0XFF
   690 02B1	I[3F]C[00]	1FFF		ADD     A,@0XFF
   691 02B2	I[3F]C[00]	1FFF		ADD     A,@0XFF
   692 02B3	I[3F]C[00]	1FFF		ADD     A,@0XFF
   693 02B4	I[3F]C[00]	1FFF		ADD     A,@0XFF
   694 02B5	I[3F]C[00]	1FFF		ADD     A,@0XFF
   695 02B6	I[3F]C[00]	1FFF		ADD     A,@0XFF
   696 02B7	I[3F]C[00]	1FFF		ADD     A,@0XFF
   697 02B8	I[3F]C[00]	1FFF		ADD     A,@0XFF
   698 02B9	I[3F]C[00]	1FFF		ADD     A,@0XFF
   699 02BA	I[3F]C[00]	1FFF		ADD     A,@0XFF
   700 02BB	I[3F]C[00]	1FFF		ADD     A,@0XFF
   701 02BC	I[3F]C[00]	1FFF		ADD     A,@0XFF
   702 02BD	I[3F]C[00]	1FFF		ADD     A,@0XFF
   703 02BE	I[3F]C[00]	1FFF		ADD     A,@0XFF
   704 02BF	I[3F]C[00]	1FFF		ADD     A,@0XFF
   705 02C0	I[3F]C[00]	1FFF		ADD     A,@0XFF
   706 02C1	I[3F]C[00]	1FFF		ADD     A,@0XFF
   707 02C2	I[3F]C[00]	1FFF		ADD     A,@0XFF
   708 02C3	I[3F]C[00]	1FFF		ADD     A,@0XFF
   709 02C4	I[3F]C[00]	1FFF		ADD     A,@0XFF
   710 02C5	I[3F]C[00]	1FFF		ADD     A,@0XFF
   711 02C6	I[3F]C[00]	1FFF		ADD     A,@0XFF
   712 02C7	I[3F]C[00]	1FFF		ADD     A,@0XFF
   713 02C8	I[3F]C[00]	1FFF		ADD     A,@0XFF
   714 02C9	I[3F]C[00]	1FFF		ADD     A,@0XFF
   715 02CA	I[3F]C[00]	1FFF		ADD     A,@0XFF
   716 02CB	I[3F]C[00]	1FFF		ADD     A,@0XFF
   717 02CC	I[3F]C[00]	1FFF		ADD     A,@0XFF
   718 02CD	I[3F]C[00]	1FFF		ADD     A,@0XFF
   719 02CE	I[3F]C[00]	1FFF		ADD     A,@0XFF
   720 02CF	I[3F]C[00]	1FFF		ADD     A,@0XFF
   721 02D0	I[3F]C[00]	1FFF		ADD     A,@0XFF
   722 02D1	I[3F]C[00]	1FFF		ADD     A,@0XFF
   723 02D2	I[3F]C[00]	1FFF		ADD     A,@0XFF
   724 02D3	I[3F]C[00]	1FFF		ADD     A,@0XFF
   725 02D4	I[3F]C[00]	1FFF		ADD     A,@0XFF
   726 02D5	I[3F]C[00]	1FFF		ADD     A,@0XFF
   727 02D6	I[3F]C[00]	1FFF		ADD     A,@0XFF
   728 02D7	I[3F]C[00]	1FFF		ADD     A,@0XFF
   729 02D8	I[3F]C[00]	1FFF		ADD     A,@0XFF
   730 02D9	I[3F]C[00]	1FFF		ADD     A,@0XFF
   731 02DA	I[3F]C[00]	1FFF		ADD     A,@0XFF
   732 02DB	I[3F]C[00]	1FFF		ADD     A,@0XFF
   733 02DC	I[3F]C[00]	1FFF		ADD     A,@0XFF
   734 02DD	I[3F]C[00]	1FFF		ADD     A,@0XFF
   735 02DE	I[3F]C[00]	1FFF		ADD     A,@0XFF
   736 02DF	I[3F]C[00]	1FFF		ADD     A,@0XFF
   737 02E0	I[3F]C[00]	1FFF		ADD     A,@0XFF
   738 02E1	I[3F]C[00]	1FFF		ADD     A,@0XFF
   739 02E2	I[3F]C[00]	1FFF		ADD     A,@0XFF
   740 02E3	I[3F]C[00]	1FFF		ADD     A,@0XFF
   741 02E4	I[3F]C[00]	1FFF		ADD     A,@0XFF
   742 02E5	I[3F]C[00]	1FFF		ADD     A,@0XFF
   743 02E6	I[3F]C[00]	1FFF		ADD     A,@0XFF
   744 02E7	I[3F]C[00]	1FFF		ADD     A,@0XFF
   745 02E8	I[3F]C[00]	1FFF		ADD     A,@0XFF
   746 02E9	I[3F]C[00]	1FFF		ADD     A,@0XFF
   747 02EA	I[3F]C[00]	1FFF		ADD     A,@0XFF
   748 02EB	I[3F]C[00]	1FFF		ADD     A,@0XFF
   749 02EC	I[3F]C[00]	1FFF		ADD     A,@0XFF
   750 02ED	I[3F]C[00]	1FFF		ADD     A,@0XFF
   751 02EE	I[3F]C[00]	1FFF		ADD     A,@0XFF
   752 02EF	I[3F]C[00]	1FFF		ADD     A,@0XFF
   753 02F0	I[3F]C[00]	1FFF		ADD     A,@0XFF
   754 02F1	I[3F]C[00]	1FFF		ADD     A,@0XFF
   755 02F2	I[3F]C[00]	1FFF		ADD     A,@0XFF
   756 02F3	I[3F]C[00]	1FFF		ADD     A,@0XFF
   757 02F4	I[3F]C[00]	1FFF		ADD     A,@0XFF
   758 02F5	I[3F]C[00]	1FFF		ADD     A,@0XFF
   759 02F6	I[3F]C[00]	1FFF		ADD     A,@0XFF
   760 02F7	I[3F]C[00]	1FFF		ADD     A,@0XFF
   761 02F8	I[3F]C[00]	1FFF		ADD     A,@0XFF
   762 02F9	I[3F]C[00]	1FFF		ADD     A,@0XFF
   763 02FA	I[3F]C[00]	1FFF		ADD     A,@0XFF
   764 02FB	I[3F]C[00]	1FFF		ADD     A,@0XFF
   765 02FC	I[3F]C[00]	1FFF		ADD     A,@0XFF
   766 02FD	I[3F]C[00]	1FFF		ADD     A,@0XFF
   767 02FE	I[3F]C[00]	1FFF		ADD     A,@0XFF
   768 02FF	I[3F]C[00]	1FFF		ADD     A,@0XFF
   769 0300	I[3F]C[00]	1FFF		ADD     A,@0XFF
   770 0301	I[3F]C[00]	1FFF		ADD     A,@0XFF
   771 0302	I[3F]C[00]	1FFF		ADD     A,@0XFF
   772 0303	I[3F]C[00]	1FFF		ADD     A,@0XFF
   773 0304	I[3F]C[00]	1FFF		ADD     A,@0XFF
   774 0305	I[3F]C[00]	1FFF		ADD     A,@0XFF
   775 0306	I[3F]C[00]	1FFF		ADD     A,@0XFF
   776 0307	I[3F]C[00]	1FFF		ADD     A,@0XFF
   777 0308	I[3F]C[00]	1FFF		ADD     A,@0XFF
   778 0309	I[3F]C[00]	1FFF		ADD     A,@0XFF
   779 030A	I[3F]C[00]	1FFF		ADD     A,@0XFF
   780 030B	I[3F]C[00]	1FFF		ADD     A,@0XFF
   781 030C	I[3F]C[00]	1FFF		ADD     A,@0XFF
   782 030D	I[3F]C[00]	1FFF		ADD     A,@0XFF
   783 030E	I[3F]C[00]	1FFF		ADD     A,@0XFF
   784 030F	I[3F]C[00]	1FFF		ADD     A,@0XFF
   785 0310	I[3F]C[00]	1FFF		ADD     A,@0XFF
   786 0311	I[3F]C[00]	1FFF		ADD     A,@0XFF
   787 0312	I[3F]C[00]	1FFF		ADD     A,@0XFF
   788 0313	I[3F]C[00]	1FFF		ADD     A,@0XFF
   789 0314	I[3F]C[00]	1FFF		ADD     A,@0XFF
   790 0315	I[3F]C[00]	1FFF		ADD     A,@0XFF
   791 0316	I[3F]C[00]	1FFF		ADD     A,@0XFF
   792 0317	I[3F]C[00]	1FFF		ADD     A,@0XFF
   793 0318	I[3F]C[00]	1FFF		ADD     A,@0XFF
   794 0319	I[3F]C[00]	1FFF		ADD     A,@0XFF
   795 031A	I[3F]C[00]	1FFF		ADD     A,@0XFF
   796 031B	I[3F]C[00]	1FFF		ADD     A,@0XFF
   797 031C	I[3F]C[00]	1FFF		ADD     A,@0XFF
   798 031D	I[3F]C[00]	1FFF		ADD     A,@0XFF
   799 031E	I[3F]C[00]	1FFF		ADD     A,@0XFF
   800 031F	I[3F]C[00]	1FFF		ADD     A,@0XFF
   801 0320	I[3F]C[00]	1FFF		ADD     A,@0XFF
   802 0321	I[3F]C[00]	1FFF		ADD     A,@0XFF
   803 0322	I[3F]C[00]	1FFF		ADD     A,@0XFF
   804 0323	I[3F]C[00]	1FFF		ADD     A,@0XFF
   805 0324	I[3F]C[00]	1FFF		ADD     A,@0XFF
   806 0325	I[3F]C[00]	1FFF		ADD     A,@0XFF
   807 0326	I[3F]C[00]	1FFF		ADD     A,@0XFF
   808 0327	I[3F]C[00]	1FFF		ADD     A,@0XFF
   809 0328	I[3F]C[00]	1FFF		ADD     A,@0XFF
   810 0329	I[3F]C[00]	1FFF		ADD     A,@0XFF
   811 032A	I[3F]C[00]	1FFF		ADD     A,@0XFF
   812 032B	I[3F]C[00]	1FFF		ADD     A,@0XFF
   813 032C	I[3F]C[00]	1FFF		ADD     A,@0XFF
   814 032D	I[3F]C[00]	1FFF		ADD     A,@0XFF
   815 032E	I[3F]C[00]	1FFF		ADD     A,@0XFF
   816 032F	I[3F]C[00]	1FFF		ADD     A,@0XFF
   817 0330	I[3F]C[00]	1FFF		ADD     A,@0XFF
   818 0331	I[3F]C[00]	1FFF		ADD     A,@0XFF
   819 0332	I[3F]C[00]	1FFF		ADD     A,@0XFF
   820 0333	I[3F]C[00]	1FFF		ADD     A,@0XFF
   821 0334	I[3F]C[00]	1FFF		ADD     A,@0XFF
   822 0335	I[3F]C[00]	1FFF		ADD     A,@0XFF
   823 0336	I[3F]C[00]	1FFF		ADD     A,@0XFF
   824 0337	I[3F]C[00]	1FFF		ADD     A,@0XFF
   825 0338	I[3F]C[00]	1FFF		ADD     A,@0XFF
   826 0339	I[3F]C[00]	1FFF		ADD     A,@0XFF
   827 033A	I[3F]C[00]	1FFF		ADD     A,@0XFF
   828 033B	I[3F]C[00]	1FFF		ADD     A,@0XFF
   829 033C	I[3F]C[00]	1FFF		ADD     A,@0XFF
   830 033D	I[3F]C[00]	1FFF		ADD     A,@0XFF
   831 033E	I[3F]C[00]	1FFF		ADD     A,@0XFF
   832 033F	I[3F]C[00]	1FFF		ADD     A,@0XFF
   833 0340	I[3F]C[00]	1FFF		ADD     A,@0XFF
   834 0341	I[3F]C[00]	1FFF		ADD     A,@0XFF
   835 0342	I[3F]C[00]	1FFF		ADD     A,@0XFF
   836 0343	I[3F]C[00]	1FFF		ADD     A,@0XFF
   837 0344	I[3F]C[00]	1FFF		ADD     A,@0XFF
   838 0345	I[3F]C[00]	1FFF		ADD     A,@0XFF
   839 0346	I[3F]C[00]	1FFF		ADD     A,@0XFF
   840 0347	I[3F]C[00]	1FFF		ADD     A,@0XFF
   841 0348	I[3F]C[00]	1FFF		ADD     A,@0XFF
   842 0349	I[3F]C[00]	1FFF		ADD     A,@0XFF
   843 034A	I[3F]C[00]	1FFF		ADD     A,@0XFF
   844 034B	I[3F]C[00]	1FFF		ADD     A,@0XFF
   845 034C	I[3F]C[00]	1FFF		ADD     A,@0XFF
   846 034D	I[3F]C[00]	1FFF		ADD     A,@0XFF
   847 034E	I[3F]C[00]	1FFF		ADD     A,@0XFF
   848 034F	I[3F]C[00]	1FFF		ADD     A,@0XFF
   849 0350	I[3F]C[00]	1FFF		ADD     A,@0XFF
   850 0351	I[3F]C[00]	1FFF		ADD     A,@0XFF
   851 0352	I[3F]C[00]	1FFF		ADD     A,@0XFF
   852 0353	I[3F]C[00]	1FFF		ADD     A,@0XFF
   853 0354	I[3F]C[00]	1FFF		ADD     A,@0XFF
   854 0355	I[3F]C[00]	1FFF		ADD     A,@0XFF
   855 0356	I[3F]C[00]	1FFF		ADD     A,@0XFF
   856 0357	I[3F]C[00]	1FFF		ADD     A,@0XFF
   857 0358	I[3F]C[00]	1FFF		ADD     A,@0XFF
   858 0359	I[3F]C[00]	1FFF		ADD     A,@0XFF
   859 035A	I[3F]C[00]	1FFF		ADD     A,@0XFF
   860 035B	I[3F]C[00]	1FFF		ADD     A,@0XFF
   861 035C	I[3F]C[00]	1FFF		ADD     A,@0XFF
   862 035D	I[3F]C[00]	1FFF		ADD     A,@0XFF
   863 035E	I[3F]C[00]	1FFF		ADD     A,@0XFF
   864 035F	I[3F]C[00]	1FFF		ADD     A,@0XFF
   865 0360	I[3F]C[00]	1FFF		ADD     A,@0XFF
   866 0361	I[3F]C[00]	1FFF		ADD     A,@0XFF
   867 0362	I[3F]C[00]	1FFF		ADD     A,@0XFF
   868 0363	I[3F]C[00]	1FFF		ADD     A,@0XFF
   869 0364	I[3F]C[00]	1FFF		ADD     A,@0XFF
   870 0365	I[3F]C[00]	1FFF		ADD     A,@0XFF
   871 0366	I[3F]C[00]	1FFF		ADD     A,@0XFF
   872 0367	I[3F]C[00]	1FFF		ADD     A,@0XFF
   873 0368	I[3F]C[00]	1FFF		ADD     A,@0XFF
   874 0369	I[3F]C[00]	1FFF		ADD     A,@0XFF
   875 036A	I[3F]C[00]	1FFF		ADD     A,@0XFF
   876 036B	I[3F]C[00]	1FFF		ADD     A,@0XFF
   877 036C	I[3F]C[00]	1FFF		ADD     A,@0XFF
   878 036D	I[3F]C[00]	1FFF		ADD     A,@0XFF
   879 036E	I[3F]C[00]	1FFF		ADD     A,@0XFF
   880 036F	I[3F]C[00]	1FFF		ADD     A,@0XFF
   881 0370	I[3F]C[00]	1FFF		ADD     A,@0XFF
   882 0371	I[3F]C[00]	1FFF		ADD     A,@0XFF
   883 0372	I[3F]C[00]	1FFF		ADD     A,@0XFF
   884 0373	I[3F]C[00]	1FFF		ADD     A,@0XFF
   885 0374	I[3F]C[00]	1FFF		ADD     A,@0XFF
   886 0375	I[3F]C[00]	1FFF		ADD     A,@0XFF
   887 0376	I[3F]C[00]	1FFF		ADD     A,@0XFF
   888 0377	I[3F]C[00]	1FFF		ADD     A,@0XFF
   889 0378	I[3F]C[00]	1FFF		ADD     A,@0XFF
   890 0379	I[3F]C[00]	1FFF		ADD     A,@0XFF
   891 037A	I[3F]C[00]	1FFF		ADD     A,@0XFF
   892 037B	I[3F]C[00]	1FFF		ADD     A,@0XFF
   893 037C	I[3F]C[00]	1FFF		ADD     A,@0XFF
   894 037D	I[3F]C[00]	1FFF		ADD     A,@0XFF
   895 037E	I[3F]C[00]	1FFF		ADD     A,@0XFF
   896 037F	I[3F]C[00]	1FFF		ADD     A,@0XFF
   897 0380	I[3F]C[00]	1FFF		ADD     A,@0XFF
   898 0381	I[3F]C[00]	1FFF		ADD     A,@0XFF
   899 0382	I[3F]C[00]	1FFF		ADD     A,@0XFF
   900 0383	I[3F]C[00]	1FFF		ADD     A,@0XFF
   901 0384	I[3F]C[00]	1FFF		ADD     A,@0XFF
   902 0385	I[3F]C[00]	1FFF		ADD     A,@0XFF
   903 0386	I[3F]C[00]	1FFF		ADD     A,@0XFF
   904 0387	I[3F]C[00]	1FFF		ADD     A,@0XFF
   905 0388	I[3F]C[00]	1FFF		ADD     A,@0XFF
   906 0389	I[3F]C[00]	1FFF		ADD     A,@0XFF
   907 038A	I[3F]C[00]	1FFF		ADD     A,@0XFF
   908 038B	I[3F]C[00]	1FFF		ADD     A,@0XFF
   909 038C	I[3F]C[00]	1FFF		ADD     A,@0XFF
   910 038D	I[3F]C[00]	1FFF		ADD     A,@0XFF
   911 038E	I[3F]C[00]	1FFF		ADD     A,@0XFF
   912 038F	I[3F]C[00]	1FFF		ADD     A,@0XFF
   913 0390	I[3F]C[00]	1FFF		ADD     A,@0XFF
   914 0391	I[3F]C[00]	1FFF		ADD     A,@0XFF
   915 0392	I[3F]C[00]	1FFF		ADD     A,@0XFF
   916 0393	I[3F]C[00]	1FFF		ADD     A,@0XFF
   917 0394	I[3F]C[00]	1FFF		ADD     A,@0XFF
   918 0395	I[3F]C[00]	1FFF		ADD     A,@0XFF
   919 0396	I[3F]C[00]	1FFF		ADD     A,@0XFF
   920 0397	I[3F]C[00]	1FFF		ADD     A,@0XFF
   921 0398	I[3F]C[00]	1FFF		ADD     A,@0XFF
   922 0399	I[3F]C[00]	1FFF		ADD     A,@0XFF
   923 039A	I[3F]C[00]	1FFF		ADD     A,@0XFF
   924 039B	I[3F]C[00]	1FFF		ADD     A,@0XFF
   925 039C	I[3F]C[00]	1FFF		ADD     A,@0XFF
   926 039D	I[3F]C[00]	1FFF		ADD     A,@0XFF
   927 039E	I[3F]C[00]	1FFF		ADD     A,@0XFF
   928 039F	I[3F]C[00]	1FFF		ADD     A,@0XFF
   929 03A0	I[3F]C[00]	1FFF		ADD     A,@0XFF
   930 03A1	I[3F]C[00]	1FFF		ADD     A,@0XFF
   931 03A2	I[3F]C[00]	1FFF		ADD     A,@0XFF
   932 03A3	I[3F]C[00]	1FFF		ADD     A,@0XFF
   933 03A4	I[3F]C[00]	1FFF		ADD     A,@0XFF
   934 03A5	I[3F]C[00]	1FFF		ADD     A,@0XFF
   935 03A6	I[3F]C[00]	1FFF		ADD     A,@0XFF
   936 03A7	I[3F]C[00]	1FFF		ADD     A,@0XFF
   937 03A8	I[3F]C[00]	1FFF		ADD     A,@0XFF
   938 03A9	I[3F]C[00]	1FFF		ADD     A,@0XFF
   939 03AA	I[3F]C[00]	1FFF		ADD     A,@0XFF
   940 03AB	I[3F]C[00]	1FFF		ADD     A,@0XFF
   941 03AC	I[3F]C[00]	1FFF		ADD     A,@0XFF
   942 03AD	I[3F]C[00]	1FFF		ADD     A,@0XFF
   943 03AE	I[3F]C[00]	1FFF		ADD     A,@0XFF
   944 03AF	I[3F]C[00]	1FFF		ADD     A,@0XFF
   945 03B0	I[3F]C[00]	1FFF		ADD     A,@0XFF
   946 03B1	I[3F]C[00]	1FFF		ADD     A,@0XFF
   947 03B2	I[3F]C[00]	1FFF		ADD     A,@0XFF
   948 03B3	I[3F]C[00]	1FFF		ADD     A,@0XFF
   949 03B4	I[3F]C[00]	1FFF		ADD     A,@0XFF
   950 03B5	I[3F]C[00]	1FFF		ADD     A,@0XFF
   951 03B6	I[3F]C[00]	1FFF		ADD     A,@0XFF
   952 03B7	I[3F]C[00]	1FFF		ADD     A,@0XFF
   953 03B8	I[3F]C[00]	1FFF		ADD     A,@0XFF
   954 03B9	I[3F]C[00]	1FFF		ADD     A,@0XFF
   955 03BA	I[3F]C[00]	1FFF		ADD     A,@0XFF
   956 03BB	I[3F]C[00]	1FFF		ADD     A,@0XFF
   957 03BC	I[3F]C[00]	1FFF		ADD     A,@0XFF
   958 03BD	I[3F]C[00]	1FFF		ADD     A,@0XFF
   959 03BE	I[3F]C[00]	1FFF		ADD     A,@0XFF
   960 03BF	I[3F]C[00]	1FFF		ADD     A,@0XFF
   961 03C0	I[3F]C[00]	1FFF		ADD     A,@0XFF
   962 03C1	I[3F]C[00]	1FFF		ADD     A,@0XFF
   963 03C2	I[3F]C[00]	1FFF		ADD     A,@0XFF
   964 03C3	I[3F]C[00]	1FFF		ADD     A,@0XFF
   965 03C4	I[3F]C[00]	1FFF		ADD     A,@0XFF
   966 03C5	I[3F]C[00]	1FFF		ADD     A,@0XFF
   967 03C6	I[3F]C[00]	1FFF		ADD     A,@0XFF
   968 03C7	I[3F]C[00]	1FFF		ADD     A,@0XFF
   969 03C8	I[3F]C[00]	1FFF		ADD     A,@0XFF
   970 03C9	I[3F]C[00]	1FFF		ADD     A,@0XFF
   971 03CA	I[3F]C[00]	1FFF		ADD     A,@0XFF
   972 03CB	I[3F]C[00]	1FFF		ADD     A,@0XFF
   973 03CC	I[3F]C[00]	1FFF		ADD     A,@0XFF
   974 03CD	I[3F]C[00]	1FFF		ADD     A,@0XFF
   975 03CE	I[3F]C[00]	1FFF		ADD     A,@0XFF
   976 03CF	I[3F]C[00]	1FFF		ADD     A,@0XFF
   977 03D0	I[3F]C[00]	1FFF		ADD     A,@0XFF
   978 03D1	I[3F]C[00]	1FFF		ADD     A,@0XFF
   979 03D2	I[3F]C[00]	1FFF		ADD     A,@0XFF
   980 03D3	I[3F]C[00]	1FFF		ADD     A,@0XFF
   981 03D4	I[3F]C[00]	1FFF		ADD     A,@0XFF
   982 03D5	I[3F]C[00]	1FFF		ADD     A,@0XFF
   983 03D6	I[3F]C[00]	1FFF		ADD     A,@0XFF
   984 03D7	I[3F]C[00]	1FFF		ADD     A,@0XFF
   985 03D8	I[3F]C[00]	1FFF		ADD     A,@0XFF
   986 03D9	I[3F]C[00]	1FFF		ADD     A,@0XFF
   987 03DA	I[3F]C[00]	1FFF		ADD     A,@0XFF
   988 03DB	I[3F]C[00]	1FFF		ADD     A,@0XFF
   989 03DC	I[3F]C[00]	1FFF		ADD     A,@0XFF
   990 03DD	I[3F]C[00]	1FFF		ADD     A,@0XFF
   991 03DE	I[3F]C[00]	1FFF		ADD     A,@0XFF
   992 03DF	I[3F]C[00]	1FFF		ADD     A,@0XFF
   993 03E0	I[3F]C[00]	1FFF		ADD     A,@0XFF
   994 03E1	I[3F]C[00]	1FFF		ADD     A,@0XFF
   995 03E2	I[3F]C[00]	1FFF		ADD     A,@0XFF
   996 03E3	I[3F]C[00]	1FFF		ADD     A,@0XFF
   997 03E4	I[3F]C[00]	1FFF		ADD     A,@0XFF
   998 03E5	I[3F]C[00]	1FFF		ADD     A,@0XFF
   999 03E6	I[3F]C[00]	1FFF		ADD     A,@0XFF
  1000 03E7	I[3F]C[00]	1FFF		ADD     A,@0XFF
  1001 03E8	I[3F]C[00]	1FFF		ADD     A,@0XFF
  1002 03E9	I[3F]C[00]	1FFF		ADD     A,@0XFF
  1003 03EA	I[3F]C[00]	1FFF		ADD     A,@0XFF
  1004 03EB	I[3F]C[00]	1FFF		ADD     A,@0XFF
  1005 03EC	I[3F]C[00]	1FFF		ADD     A,@0XFF
  1006 03ED	I[3F]C[00]	1FFF		ADD     A,@0XFF
  1007 03EE	I[3F]C[00]	1FFF		ADD     A,@0XFF
  1008 03EF	I[3F]C[00]	1FFF		ADD     A,@0XFF
  1009 03F0	I[3F]C[00]	1FFF		ADD     A,@0XFF
  1010 03F1	I[3F]C[00]	1FFF		ADD     A,@0XFF
  1011 03F2	I[3F]C[00]	1FFF		ADD     A,@0XFF
  1012 03F3	I[3F]C[00]	1FFF		ADD     A,@0XFF
  1013 03F4	I[3F]C[00]	1FFF		ADD     A,@0XFF
  1014 03F5	I[3F]C[00]	1FFF		ADD     A,@0XFF
  1015 03F6	I[3F]C[00]	1FFF		ADD     A,@0XFF
  1016 03F7	I[3F]C[00]	1FFF		ADD     A,@0XFF
  1017 03F8	I[3F]C[00]	1FFF		ADD     A,@0XFF
  1018 03F9	I[3F]C[00]	1FFF		ADD     A,@0XFF
  1019 03FA	I[3F]C[00]	1FFF		ADD     A,@0XFF
  1020 03FB	I[3F]C[00]	1FFF		ADD     A,@0XFF
  1021 03FC	I[3F]C[00]	1FFF		ADD     A,@0XFF
  1022 03FD	I[3F]C[00]	1FFF		ADD     A,@0XFF
  1023 03FE	I[3F]C[00]	1FFF		ADD     A,@0XFF
  1024 03FF	I[3F]C[00]	1FFF		ADD     A,@0XFF
  1025 0400	I[3F]C[00]	3E51		        ,
  1026 0401	I[3F]C[00]	7551		        ,
  1027 0402	I[3F]C[00]	5516		        ,
  1028 0403	I[3F]C[00]	530D		        ,
  1029 0404	I[3F]C[00]	74E5		        ,
  1030 0405	I[3F]C[00]	44D7		        ,
  1031 0406	I[3F]C[00]	5457		        ,
  1032 0407	I[3F]C[00]	53D5		        ,
  1033 0408	I[3F]C[00]	5DF7		        ,
  1034 0409	I[3F]C[00]	57D5		        ,
  1035 040A	I[3F]C[00]	0B55		BS      0X15,0X5
  1036 040B	I[3F]C[00]	5156		        ,
  1037 040C	I[3F]C[00]	5D5F		        ,
  1038 040D	I[3F]C[00]	5D51		        ,
  1039 040E	I[3F]C[00]	4905		        ,
  1040 040F	I[3F]C[00]	070D		SWAPA   0XD
  1041 0410	I[3F]C[00]	3400		        ,
  1042 0411	I[3F]C[00]	5155		        ,
  1043 0412	I[3F]C[00]	07C3		JZ      0X3
  1044 0413	I[3F]C[00]	1E18		        ,
  1045 0414	I[3F]C[00]	3C75		        ,
  1046 0415	I[3F]C[00]	5751		        ,
  1047 0416	I[3F]C[00]	04D0		COM     0X10
  1048 0417	I[3F]C[00]	07FC		JZ      0X3C
  1049 0418	I[3F]C[00]	75D5		        ,
  1050 0419	I[3F]C[00]	4744		        ,
  1051 041A	I[3F]C[00]	7551		        ,
  1052 041B	I[3F]C[00]	1614		JMP     (0X214)
  1053 041C	I[3F]C[00]	1C5B		RETL    0X5B
  1054 041D	I[3F]C[00]	07D5		JZ      0X15
  1055 041E	I[3F]C[00]	1F5D		ADD     A,@0X5D
  1056 041F	I[3F]C[00]	51D7		        ,
  1057 0420	I[3F]C[00]	531C		        ,
  1058 0421	I[3F]C[00]	75FD		        ,
  1059 0422	I[3F]C[00]	151E		JMP     (0X11E)
  1060 0423	I[3F]C[00]	4551		        ,
  1061 0424	I[3F]C[00]	5C13		        ,
  1062 0425	I[3F]C[00]	4555		        ,
  1063 0426	I[3F]C[00]	0F0D		JBS     0XD,0X4
  1064 0427	I[3F]C[00]	5E55		        ,
  1065 0428	I[3F]C[00]	1717		JMP     (0X317)
  1066 0429	I[3F]C[00]	5571		        ,
  1067 042A	I[3F]C[00]	4573		        ,
  1068 042B	I[3F]C[00]	5F35		        ,
  1069 042C	I[3F]C[00]	47D5		        ,
  1070 042D	I[3F]C[00]	4901		        ,
  1071 042E	I[3F]C[00]	7707		        ,
  1072 042F	I[3F]C[00]	77F4		        ,
  1073 0430	I[3F]C[00]	41F5		        ,
  1074 0431	I[3F]C[00]	75CD		        ,
  1075 0432	I[3F]C[00]	7C41		        ,
  1076 0433	I[3F]C[00]	3577		        ,
  1077 0434	I[3F]C[00]	5575		        ,
  1078 0435	I[3F]C[00]	477D		        ,
  1079 0436	I[3F]C[00]	55C5		        ,
  1080 0437	I[3F]C[00]	4454		        ,
  1081 0438	I[3F]C[00]	55F7		        ,
  1082 0439	I[3F]C[00]	11E1		CALL    (0X1E1)
  1083 043A	I[3F]C[00]	5435		        ,
  1084 043B	I[3F]C[00]	7CD5		        ,
  1085 043C	I[3F]C[00]	15C7		JMP     (0X1C7)
  1086 043D	I[3F]C[00]	1171		CALL    (0X171)
  1087 043E	I[3F]C[00]	0575		INC     0X35
  1088 043F	I[3F]C[00]	57CD		        ,
  1089 0440	I[3F]C[00]	4F09		        ,
  1090 0441	I[3F]C[00]	513F		        ,
  1091 0442	I[3F]C[00]	7CE3		        ,
  1092 0443	I[3F]C[00]	3415		        ,
  1093 0444	I[3F]C[00]	31BF		        ,
  1094 0445	I[3F]C[00]	5C4E		        ,
  1095 0446	I[3F]C[00]	0403		MOV     A,0X3
  1096 0447	I[3F]C[00]	0507		INCA    0X7
  1097 0448	I[3F]C[00]	585D		        ,
  1098 0449	I[3F]C[00]	45D0		        ,
  1099 044A	I[3F]C[00]	4DC5		        ,
  1100 044B	I[3F]C[00]	5102		        ,
  1101 044C	I[3F]C[00]	7210		        ,
  1102 044D	I[3F]C[00]	3F04		        ,
  1103 044E	I[3F]C[00]	7FC4		        ,
  1104 044F	I[3F]C[00]	213F		        ,
  1105 0450	I[3F]C[00]	7F04		        ,
  1106 0451	I[3F]C[00]	545C		        ,
  1107 0452	I[3F]C[00]	1845		MOV     A,@0X45
  1108 0453	I[3F]C[00]	7218		        ,
  1109 0454	I[3F]C[00]	18CC		MOV     A,@0XCC
  1110 0455	I[3F]C[00]	3F5F		        ,
  1111 0456	I[3F]C[00]	5F5C		        ,
  1112 0457	I[3F]C[00]	2D44		        ,
  1113 0458	I[3F]C[00]	749C		        ,
  1114 0459	I[3F]C[00]	7F84		        ,
  1115 045A	I[3F]C[00]	1C2F		RETL    0X2F
  1116 045B	I[3F]C[00]	31E9		        ,
  1117 045C	I[3F]C[00]	445D		        ,
  1118 045D	I[3F]C[00]	5F31		        ,
  1119 045E	I[3F]C[00]	6455		        ,
  1120 045F	I[3F]C[00]	3DC5		        ,
  1121 0460	I[3F]C[00]	75D9		        ,
  1122 0461	I[3F]C[00]	5777		        ,
  1123 0462	I[3F]C[00]	50D7		        ,
  1124 0463	I[3F]C[00]	1DD0		SUB     A,@0XD0
  1125 0464	I[3F]C[00]	545D		        ,
  1126 0465	I[3F]C[00]	50D7		        ,
  1127 0466	I[3F]C[00]	1514		JMP     (0X114)
  1128 0467	I[3F]C[00]	5259		        ,
  1129 0468	I[3F]C[00]	041D		MOV     A,0X1D
  1130 0469	I[3F]C[00]	5372		        ,
  1131 046A	I[3F]C[00]	7076		        ,
  1132 046B	I[3F]C[00]	5554		        ,
  1133 046C	I[3F]C[00]	170C		JMP     (0X30C)
  1134 046D	I[3F]C[00]	41C7		        ,
  1135 046E	I[3F]C[00]	59F4		        ,
  1136 046F	I[3F]C[00]	4FC5		        ,
  1137 0470	I[3F]C[00]	11FC		CALL    (0X1FC)
  1138 0471	I[3F]C[00]	51FC		        ,
  1139 0472	I[3F]C[00]	493E		        ,
  1140 0473	I[3F]C[00]	4555		        ,
  1141 0474	I[3F]C[00]	7737		        ,
  1142 0475	I[3F]C[00]	435D		        ,
  1143 0476	I[3F]C[00]	3D6D		        ,
  1144 0477	I[3F]C[00]	0F78		JBS     0X38,0X5
  1145 0478	I[3F]C[00]	1CF7		RETL    0XF7
  1146 0479	I[3F]C[00]	7B50		        ,
  1147 047A	I[3F]C[00]	304D		        ,
  1148 047B	I[3F]C[00]	4405		        ,
  1149 047C	I[3F]C[00]	5FC1		        ,
  1150 047D	I[3F]C[00]	460F		        ,
  1151 047E	I[3F]C[00]	7C14		        ,
  1152 047F	I[3F]C[00]	4C4C		        ,
  1153 0480	I[3F]C[00]	5FC5		        ,
  1154 0481	I[3F]C[00]	5D95		        ,
  1155 0482	I[3F]C[00]	5DDD		        ,
  1156 0483	I[3F]C[00]	54D1		        ,
  1157 0484	I[3F]C[00]	551C		        ,
  1158 0485	I[3F]C[00]	7317		        ,
  1159 0486	I[3F]C[00]	57DD		        ,
  1160 0487	I[3F]C[00]	5519		        ,
  1161 0488	I[3F]C[00]	5D14		        ,
  1162 0489	I[3F]C[00]	1410		JMP     (0X10)
  1163 048A	I[3F]C[00]	2D54		        ,
  1164 048B	I[3F]C[00]	55D4		        ,
  1165 048C	I[3F]C[00]	7111		        ,
  1166 048D	I[3F]C[00]	50C7		        ,
  1167 048E	I[3F]C[00]	1545		JMP     (0X145)
  1168 048F	I[3F]C[00]	7614		        ,
  1169 0490	I[3F]C[00]	7535		        ,
  1170 0491	I[3F]C[00]	7155		        ,
  1171 0492	I[3F]C[00]	5715		        ,
  1172 0493	I[3F]C[00]	5CF1		        ,
  1173 0494	I[3F]C[00]	7157		        ,
  1174 0495	I[3F]C[00]	6555		        ,
  1175 0496	I[3F]C[00]	5157		        ,
  1176 0497	I[3F]C[00]	555D		        ,
  1177 0498	I[3F]C[00]	4D57		        ,
  1178 0499	I[3F]C[00]	555F		        ,
  1179 049A	I[3F]C[00]	7473		        ,
  1180 049B	I[3F]C[00]	50D3		        ,
  1181 049C	I[3F]C[00]	444D		        ,
  1182 049D	I[3F]C[00]	7F3D		        ,
  1183 049E	I[3F]C[00]	5737		        ,
  1184 049F	I[3F]C[00]	5555		        ,
  1185 04A0	I[3F]C[00]	459B		        ,
  1186 04A1	I[3F]C[00]	7129		        ,
  1187 04A2	I[3F]C[00]	1151		CALL    (0X151)
  1188 04A3	I[3F]C[00]	75D5		        ,
  1189 04A4	I[3F]C[00]	3659		        ,
  1190 04A5	I[3F]C[00]	7D50		        ,
  1191 04A6	I[3F]C[00]	4471		        ,
  1192 04A7	I[3F]C[00]	5353		        ,
  1193 04A8	I[3F]C[00]	05C1		DJZ     0X1
  1194 04A9	I[3F]C[00]	5C91		        ,
  1195 04AA	I[3F]C[00]	4455		        ,
  1196 04AB	I[3F]C[00]	7B55		        ,
  1197 04AC	I[3F]C[00]	5ED2		        ,
  1198 04AD	I[3F]C[00]	3D01		        ,
  1199 04AE	I[3F]C[00]	4545		        ,
  1200 04AF	I[3F]C[00]	5954		        ,
  1201 04B0	I[3F]C[00]	4C95		        ,
  1202 04B1	I[3F]C[00]	0335		XOR     A,0X35
  1203 04B2	I[3F]C[00]	340D		        ,
  1204 04B3	I[3F]C[00]	551D		        ,
  1205 04B4	I[3F]C[00]	1051		CALL    (0X51)
  1206 04B5	I[3F]C[00]	3B45		        ,
  1207 04B6	I[3F]C[00]	7D54		        ,
  1208 04B7	I[3F]C[00]	7574		        ,
  1209 04B8	I[3F]C[00]	5542		        ,
  1210 04B9	I[3F]C[00]	776D		        ,
  1211 04BA	I[3F]C[00]	1F40		ADD     A,@0X40
  1212 04BB	I[3F]C[00]	7C17		        ,
  1213 04BC	I[3F]C[00]	1711		JMP     (0X311)
  1214 04BD	I[3F]C[00]	6DCD		        ,
  1215 04BE	I[3F]C[00]	7CD1		        ,
  1216 04BF	I[3F]C[00]	5590		        ,
  1217 04C0	I[3F]C[00]	1484		JMP     (0X84)
  1218 04C1	I[3F]C[00]	47DD		        ,
  1219 04C2	I[3F]C[00]	175D		JMP     (0X35D)
  1220 04C3	I[3F]C[00]	753F		        ,
  1221 04C4	I[3F]C[00]	31BC		        ,
  1222 04C5	I[3F]C[00]	4541		        ,
  1223 04C6	I[3F]C[00]	5F2C		        ,
  1224 04C7	I[3F]C[00]	30D5		        ,
  1225 04C8	I[3F]C[00]	433F		        ,
  1226 04C9	I[3F]C[00]	1454		JMP     (0X54)
  1227 04CA	I[3F]C[00]	0617		RRCA    0X17
  1228 04CB	I[3F]C[00]	1576		JMP     (0X176)
  1229 04CC	I[3F]C[00]	70F4		        ,
  1230 04CD	I[3F]C[00]	3F5B		        ,
  1231 04CE	I[3F]C[00]	7FD0		        ,
  1232 04CF	I[3F]C[00]	4180		        ,
  1233 04D0	I[3F]C[00]	1FFF		ADD     A,@0XFF
  1234 04D1	I[3F]C[00]	157B		JMP     (0X17B)
  1235 04D2	I[3F]C[00]	18CD		MOV     A,@0XCD
  1236 04D3	I[3F]C[00]	14D0		JMP     (0XD0)
  1237 04D4	I[3F]C[00]	7F64		        ,
  1238 04D5	I[3F]C[00]	471D		        ,
  1239 04D6	I[3F]C[00]	5007		        ,
  1240 04D7	I[3F]C[00]	1755		JMP     (0X355)
  1241 04D8	I[3F]C[00]	517D		        ,
  1242 04D9	I[3F]C[00]	77F2		        ,
  1243 04DA	I[3F]C[00]	6515		        ,
  1244 04DB	I[3F]C[00]	14C3		JMP     (0XC3)
  1245 04DC	I[3F]C[00]	350F		        ,
  1246 04DD	I[3F]C[00]	3050		        ,
  1247 04DE	I[3F]C[00]	3C70		        ,
  1248 04DF	I[3F]C[00]	7795		        ,
  1249 04E0	I[3F]C[00]	4D64		        ,
  1250 04E1	I[3F]C[00]	300F		        ,
  1251 04E2	I[3F]C[00]	6D07		        ,
  1252 04E3	I[3F]C[00]	4E75		        ,
  1253 04E4	I[3F]C[00]	23D3		        ,
  1254 04E5	I[3F]C[00]	51C3		        ,
  1255 04E6	I[3F]C[00]	0C27		JBC     0X27,0X0
  1256 04E7	I[3F]C[00]	5C17		        ,
  1257 04E8	I[3F]C[00]	3CB1		        ,
  1258 04E9	I[3F]C[00]	537B		        ,
  1259 04EA	I[3F]C[00]	5771		        ,
  1260 04EB	I[3F]C[00]	3872		        ,
  1261 04EC	I[3F]C[00]	375D		        ,
  1262 04ED	I[3F]C[00]	4445		        ,
  1263 04EE	I[3F]C[00]	543D		        ,
  1264 04EF	I[3F]C[00]	002D		        ,
  1265 04F0	I[3F]C[00]	1214		CALL    (0X214)
  1266 04F1	I[3F]C[00]	1511		JMP     (0X111)
  1267 04F2	I[3F]C[00]	3141		        ,
  1268 04F3	I[3F]C[00]	055C		INC     0X1C
  1269 04F4	I[3F]C[00]	1D78		SUB     A,@0X78
  1270 04F5	I[3F]C[00]	37EC		        ,
  1271 04F6	I[3F]C[00]	04D6		COM     0X16
  1272 04F7	I[3F]C[00]	1F16		ADD     A,@0X16
  1273 04F8	I[3F]C[00]	5183		        ,
  1274 04F9	I[3F]C[00]	39F7		        ,
  1275 04FA	I[3F]C[00]	6C70		        ,
  1276 04FB	I[3F]C[00]	5713		        ,
  1277 04FC	I[3F]C[00]	1CC0		RETL    0XC0
  1278 04FD	I[3F]C[00]	41F7		        ,
  1279 04FE	I[3F]C[00]	314C		        ,
  1280 04FF	I[3F]C[00]	5533		        ,
  1281 0500	I[3F]C[00]	7F45		        ,
  1282 0501	I[3F]C[00]	5C71		        ,
  1283 0502	I[3F]C[00]	0773		SWAP    0X33
  1284 0503	I[3F]C[00]	3D1F		        ,
  1285 0504	I[3F]C[00]	13FB		CALL    (0X3FB)
  1286 0505	I[3F]C[00]	3155		        ,
  1287 0506	I[3F]C[00]	5D17		        ,
  1288 0507	I[3F]C[00]	5554		        ,
  1289 0508	I[3F]C[00]	7FDC		        ,
  1290 0509	I[3F]C[00]	5D15		        ,
  1291 050A	I[3F]C[00]	1D05		SUB     A,@0X5
  1292 050B	I[3F]C[00]	4DD7		        ,
  1293 050C	I[3F]C[00]	5D9F		        ,
  1294 050D	I[3F]C[00]	7415		        ,
  1295 050E	I[3F]C[00]	5315		        ,
  1296 050F	I[3F]C[00]	4554		        ,
  1297 0510	I[3F]C[00]	57C7		        ,
  1298 0511	I[3F]C[00]	515D		        ,
  1299 0512	I[3F]C[00]	5D51		        ,
  1300 0513	I[3F]C[00]	7D05		        ,
  1301 0514	I[3F]C[00]	7155		        ,
  1302 0515	I[3F]C[00]	41D1		        ,
  1303 0516	I[3F]C[00]	7451		        ,
  1304 0517	I[3F]C[00]	4DD4		        ,
  1305 0518	I[3F]C[00]	55F5		        ,
  1306 0519	I[3F]C[00]	411D		        ,
  1307 051A	I[3F]C[00]	43C5		        ,
  1308 051B	I[3F]C[00]	2279		        ,
  1309 051C	I[3F]C[00]	4B57		        ,
  1310 051D	I[3F]C[00]	0957		BC      0X17,0X5
  1311 051E	I[3F]C[00]	55F1		        ,
  1312 051F	I[3F]C[00]	715F		        ,
  1313 0520	I[3F]C[00]	7453		        ,
  1314 0521	I[3F]C[00]	0F4B		JBS     0XB,0X5
  1315 0522	I[3F]C[00]	40CD		        ,
  1316 0523	I[3F]C[00]	5D17		        ,
  1317 0524	I[3F]C[00]	4395		        ,
  1318 0525	I[3F]C[00]	5103		        ,
  1319 0526	I[3F]C[00]	54FF		        ,
  1320 0527	I[3F]C[00]	1344		CALL    (0X344)
  1321 0528	I[3F]C[00]	045F		MOV     0X1F,0X1F
  1322 0529	I[3F]C[00]	7545		        ,
  1323 052A	I[3F]C[00]	5C40		        ,
  1324 052B	I[3F]C[00]	7CBF		        ,
  1325 052C	I[3F]C[00]	4434		        ,
  1326 052D	I[3F]C[00]	1574		JMP     (0X174)
  1327 052E	I[3F]C[00]	5C4D		        ,
  1328 052F	I[3F]C[00]	2FFF		        ,
  1329 0530	I[3F]C[00]	1515		JMP     (0X115)
  1330 0531	I[3F]C[00]	5555		        ,
  1331 0532	I[3F]C[00]	4D47		        ,
  1332 0533	I[3F]C[00]	3108		        ,
  1333 0534	I[3F]C[00]	7111		        ,
  1334 0535	I[3F]C[00]	174F		JMP     (0X34F)
  1335 0536	I[3F]C[00]	5355		        ,
  1336 0537	I[3F]C[00]	7555		        ,
  1337 0538	I[3F]C[00]	4717		        ,
  1338 0539	I[3F]C[00]	15D3		JMP     (0X1D3)
  1339 053A	I[3F]C[00]	56CB		        ,
  1340 053B	I[3F]C[00]	1714		JMP     (0X314)
  1341 053C	I[3F]C[00]	1455		JMP     (0X55)
  1342 053D	I[3F]C[00]	7154		        ,
  1343 053E	I[3F]C[00]	7177		        ,
  1344 053F	I[3F]C[00]	5C1C		        ,
  1345 0540	I[3F]C[00]	460C		        ,
  1346 0541	I[3F]C[00]	40F8		        ,
  1347 0542	I[3F]C[00]	45F9		        ,
  1348 0543	I[3F]C[00]	3FC0		        ,
  1349 0544	I[3F]C[00]	73DF		        ,
  1350 0545	I[3F]C[00]	7377		        ,
  1351 0546	I[3F]C[00]	7041		        ,
  1352 0547	I[3F]C[00]	4CF1		        ,
  1353 0548	I[3F]C[00]	3C95		        ,
  1354 0549	I[3F]C[00]	7F5E		        ,
  1355 054A	I[3F]C[00]	11DC		CALL    (0X1DC)
  1356 054B	I[3F]C[00]	0ED6		JBS     0X16,0X3
  1357 054C	I[3F]C[00]	5D50		        ,
  1358 054D	I[3F]C[00]	4489		        ,
  1359 054E	I[3F]C[00]	075C		SWAP    0X1C
  1360 054F	I[3F]C[00]	5771		        ,
  1361 0550	I[3F]C[00]	6D05		        ,
  1362 0551	I[3F]C[00]	451E		        ,
  1363 0552	I[3F]C[00]	0034		        ,
  1364 0553	I[3F]C[00]	1D44		SUB     A,@0X44
  1365 0554	I[3F]C[00]	6CFC		        ,
  1366 0555	I[3F]C[00]	416F		        ,
  1367 0556	I[3F]C[00]	4144		        ,
  1368 0557	I[3F]C[00]	761F		        ,
  1369 0558	I[3F]C[00]	1441		JMP     (0X41)
  1370 0559	I[3F]C[00]	0551		INC     0X11
  1371 055A	I[3F]C[00]	4070		        ,
  1372 055B	I[3F]C[00]	393D		        ,
  1373 055C	I[3F]C[00]	1FF0		ADD     A,@0XF0
  1374 055D	I[3F]C[00]	53FF		        ,
  1375 055E	I[3F]C[00]	3B48		        ,
  1376 055F	I[3F]C[00]	5905		        ,
  1377 0560	I[3F]C[00]	536C		        ,
  1378 0561	I[3F]C[00]	1714		JMP     (0X314)
  1379 0562	I[3F]C[00]	6C3D		        ,
  1380 0563	I[3F]C[00]	608D		        ,
  1381 0564	I[3F]C[00]	2C45		        ,
  1382 0565	I[3F]C[00]	0023		        ,
  1383 0566	I[3F]C[00]	7D29		        ,
  1384 0567	I[3F]C[00]	75F1		        ,
  1385 0568	I[3F]C[00]	785C		        ,
  1386 0569	I[3F]C[00]	5CD3		        ,
  1387 056A	I[3F]C[00]	1265		CALL    (0X265)
  1388 056B	I[3F]C[00]	437C		        ,
  1389 056C	I[3F]C[00]	7351		        ,
  1390 056D	I[3F]C[00]	05B5		DJZA    0X35
  1391 056E	I[3F]C[00]	5105		        ,
  1392 056F	I[3F]C[00]	3338		        ,
  1393 0570	I[3F]C[00]	5CC5		        ,
  1394 0571	I[3F]C[00]	151C		JMP     (0X11C)
  1395 0572	I[3F]C[00]	4211		        ,
  1396 0573	I[3F]C[00]	4544		        ,
  1397 0574	I[3F]C[00]	1013		CALL    (0X13)
  1398 0575	I[3F]C[00]	547A		        ,
  1399 0576	I[3F]C[00]	2AE7		        ,
  1400 0577	I[3F]C[00]	5D17		        ,
  1401 0578	I[3F]C[00]	7F93		        ,
  1402 0579	I[3F]C[00]	4C04		        ,
  1403 057A	I[3F]C[00]	15DF		JMP     (0X1DF)
  1404 057B	I[3F]C[00]	5F44		        ,
  1405 057C	I[3F]C[00]	1443		JMP     (0X43)
  1406 057D	I[3F]C[00]	555C		        ,
  1407 057E	I[3F]C[00]	0458		MOV     0X18,0X18
  1408 057F	I[3F]C[00]	063D		RRCA    0X3D
  1409 0580	I[3F]C[00]	5141		        ,
  1410 0581	I[3F]C[00]	45FC		        ,
  1411 0582	I[3F]C[00]	711D		        ,
  1412 0583	I[3F]C[00]	7950		        ,
  1413 0584	I[3F]C[00]	5412		        ,
  1414 0585	I[3F]C[00]	5215		        ,
  1415 0586	I[3F]C[00]	4DD7		        ,
  1416 0587	I[3F]C[00]	755D		        ,
  1417 0588	I[3F]C[00]	4513		        ,
  1418 0589	I[3F]C[00]	1453		JMP     (0X53)
  1419 058A	I[3F]C[00]	5145		        ,
  1420 058B	I[3F]C[00]	447C		        ,
  1421 058C	I[3F]C[00]	47CD		        ,
  1422 058D	I[3F]C[00]	5057		        ,
  1423 058E	I[3F]C[00]	47F5		        ,
  1424 058F	I[3F]C[00]	1575		JMP     (0X175)
  1425 0590	I[3F]C[00]	7D5B		        ,
  1426 0591	I[3F]C[00]	3033		        ,
  1427 0592	I[3F]C[00]	5F1D		        ,
  1428 0593	I[3F]C[00]	5743		        ,
  1429 0594	I[3F]C[00]	0053		MOV     0X13,A
  1430 0595	I[3F]C[00]	05F6		DJZ     0X36
  1431 0596	I[3F]C[00]	3583		        ,
  1432 0597	I[3F]C[00]	1441		JMP     (0X41)
  1433 0598	I[3F]C[00]	7475		        ,
  1434 0599	I[3F]C[00]	75F5		        ,
  1435 059A	I[3F]C[00]	55C5		        ,
  1436 059B	I[3F]C[00]	05D5		DJZ     0X15
  1437 059C	I[3F]C[00]	1754		JMP     (0X354)
  1438 059D	I[3F]C[00]	55DC		        ,
  1439 059E	I[3F]C[00]	5E55		        ,
  1440 059F	I[3F]C[00]	1471		JMP     (0X71)
  1441 05A0	I[3F]C[00]	1377		CALL    (0X377)
  1442 05A1	I[3F]C[00]	0711		SWAPA   0X11
  1443 05A2	I[3F]C[00]	5547		        ,
  1444 05A3	I[3F]C[00]	5545		        ,
  1445 05A4	I[3F]C[00]	5565		        ,
  1446 05A5	I[3F]C[00]	4D74		        ,
  1447 05A6	I[3F]C[00]	5D54		        ,
  1448 05A7	I[3F]C[00]	574D		        ,
  1449 05A8	I[3F]C[00]	4D50		        ,
  1450 05A9	I[3F]C[00]	5394		        ,
  1451 05AA	I[3F]C[00]	7315		        ,
  1452 05AB	I[3F]C[00]	0511		INCA    0X11
  1453 05AC	I[3F]C[00]	5055		        ,
  1454 05AD	I[3F]C[00]	5475		        ,
  1455 05AE	I[3F]C[00]	510D		        ,
  1456 05AF	I[3F]C[00]	57F7		        ,
  1457 05B0	I[3F]C[00]	77F6		        ,
  1458 05B1	I[3F]C[00]	555C		        ,
  1459 05B2	I[3F]C[00]	5733		        ,
  1460 05B3	I[3F]C[00]	31DF		        ,
  1461 05B4	I[3F]C[00]	53D5		        ,
  1462 05B5	I[3F]C[00]	555D		        ,
  1463 05B6	I[3F]C[00]	5D75		        ,
  1464 05B7	I[3F]C[00]	775F		        ,
  1465 05B8	I[3F]C[00]	755E		        ,
  1466 05B9	I[3F]C[00]	7545		        ,
  1467 05BA	I[3F]C[00]	7431		        ,
  1468 05BB	I[3F]C[00]	7154		        ,
  1469 05BC	I[3F]C[00]	0D45		JBC     0X5,0X5
  1470 05BD	I[3F]C[00]	474C		        ,
  1471 05BE	I[3F]C[00]	3C14		        ,
  1472 05BF	I[3F]C[00]	15F3		JMP     (0X1F3)
  1473 05C0	I[3F]C[00]	7D4F		        ,
  1474 05C1	I[3F]C[00]	4C51		        ,
  1475 05C2	I[3F]C[00]	7715		        ,
  1476 05C3	I[3F]C[00]	1D04		SUB     A,@0X4
  1477 05C4	I[3F]C[00]	1519		JMP     (0X119)
  1478 05C5	I[3F]C[00]	43D1		        ,
  1479 05C6	I[3F]C[00]	1365		CALL    (0X365)
  1480 05C7	I[3F]C[00]	3081		        ,
  1481 05C8	I[3F]C[00]	777C		        ,
  1482 05C9	I[3F]C[00]	1D68		SUB     A,@0X68
  1483 05CA	I[3F]C[00]	573D		        ,
  1484 05CB	I[3F]C[00]	50FC		        ,
  1485 05CC	I[3F]C[00]	027C		OR      0X3C,A
  1486 05CD	I[3F]C[00]	591F		        ,
  1487 05CE	I[3F]C[00]	57D7		        ,
  1488 05CF	I[3F]C[00]	753E		        ,
  1489 05D0	I[3F]C[00]	5015		        ,
  1490 05D1	I[3F]C[00]	714C		        ,
  1491 05D2	I[3F]C[00]	557B		        ,
  1492 05D3	I[3F]C[00]	50C0		        ,
  1493 05D4	I[3F]C[00]	74D4		        ,
  1494 05D5	I[3F]C[00]	7759		        ,
  1495 05D6	I[3F]C[00]	5599		        ,
  1496 05D7	I[3F]C[00]	4607		        ,
  1497 05D8	I[3F]C[00]	5716		        ,
  1498 05D9	I[3F]C[00]	371C		        ,
  1499 05DA	I[3F]C[00]	15D3		JMP     (0X1D3)
  1500 05DB	I[3F]C[00]	6A52		        ,
  1501 05DC	I[3F]C[00]	400C		        ,
  1502 05DD	I[3F]C[00]	05FF		DJZ     0X3F
  1503 05DE	I[3F]C[00]	3790		        ,
  1504 05DF	I[3F]C[00]	5537		        ,
  1505 05E0	I[3F]C[00]	1435		JMP     (0X35)
  1506 05E1	I[3F]C[00]	06D5		RLC     0X15
  1507 05E2	I[3F]C[00]	5DA5		        ,
  1508 05E3	I[3F]C[00]	271F		        ,
  1509 05E4	I[3F]C[00]	44DD		        ,
  1510 05E5	I[3F]C[00]	1410		JMP     (0X10)
  1511 05E6	I[3F]C[00]	5003		        ,
  1512 05E7	I[3F]C[00]	7D50		        ,
  1513 05E8	I[3F]C[00]	45FC		        ,
  1514 05E9	I[3F]C[00]	2381		        ,
  1515 05EA	I[3F]C[00]	3740		        ,
  1516 05EB	I[3F]C[00]	1CD1		RETL    0XD1
  1517 05EC	I[3F]C[00]	4003		        ,
  1518 05ED	I[3F]C[00]	44F8		        ,
  1519 05EE	I[3F]C[00]	7504		        ,
  1520 05EF	I[3F]C[00]	15F4		JMP     (0X1F4)
  1521 05F0	I[3F]C[00]	7B51		        ,
  1522 05F1	I[3F]C[00]	1619		JMP     (0X219)
  1523 05F2	I[3F]C[00]	431E		        ,
  1524 05F3	I[3F]C[00]	4BC2		        ,
  1525 05F4	I[3F]C[00]	5F45		        ,
  1526 05F5	I[3F]C[00]	58B5		        ,
  1527 05F6	I[3F]C[00]	1F9F		ADD     A,@0X9F
  1528 05F7	I[3F]C[00]	5017		        ,
  1529 05F8	I[3F]C[00]	5571		        ,
  1530 05F9	I[3F]C[00]	5047		        ,
  1531 05FA	I[3F]C[00]	5C51		        ,
  1532 05FB	I[3F]C[00]	4079		        ,
  1533 05FC	I[3F]C[00]	570F		        ,
  1534 05FD	I[3F]C[00]	7749		        ,
  1535 05FE	I[3F]C[00]	5147		        ,
  1536 05FF	I[3F]C[00]	0117		SUB     A,0X17
  1537 0600	I[3F]C[00]	1757		JMP     (0X357)
  1538 0601	I[3F]C[00]	5CC7		        ,
  1539 0602	I[3F]C[00]	275D		        ,
  1540 0603	I[3F]C[00]	534D		        ,
  1541 0604	I[3F]C[00]	0DD5		JBC     0X15,0X7
  1542 0605	I[3F]C[00]	1045		CALL    (0X45)
  1543 0606	I[3F]C[00]	1444		JMP     (0X44)
  1544 0607	I[3F]C[00]	0557		INC     0X17
  1545 0608	I[3F]C[00]	4577		        ,
  1546 0609	I[3F]C[00]	1F7D		ADD     A,@0X7D
  1547 060A	I[3F]C[00]	7475		        ,
  1548 060B	I[3F]C[00]	4787		        ,
  1549 060C	I[3F]C[00]	5055		        ,
  1550 060D	I[3F]C[00]	5707		        ,
  1551 060E	I[3F]C[00]	3521		        ,
  1552 060F	I[3F]C[00]	7440		        ,
  1553 0610	I[3F]C[00]	51C5		        ,
  1554 0611	I[3F]C[00]	13CE		CALL    (0X3CE)
  1555 0612	I[3F]C[00]	551C		        ,
  1556 0613	I[3F]C[00]	54D4		        ,
  1557 0614	I[3F]C[00]	3157		        ,
  1558 0615	I[3F]C[00]	5454		        ,
  1559 0616	I[3F]C[00]	0577		INC     0X37
  1560 0617	I[3F]C[00]	5F55		        ,
  1561 0618	I[3F]C[00]	07C3		JZ      0X3
  1562 0619	I[3F]C[00]	1055		CALL    (0X55)
  1563 061A	I[3F]C[00]	55C5		        ,
  1564 061B	I[3F]C[00]	1474		JMP     (0X74)
  1565 061C	I[3F]C[00]	59FF		        ,
  1566 061D	I[3F]C[00]	017D		SUB     0X3D,A
  1567 061E	I[3F]C[00]	0D2E		JBC     0X2E,0X4
  1568 061F	I[3F]C[00]	7445		        ,
  1569 0620	I[3F]C[00]	3150		        ,
  1570 0621	I[3F]C[00]	5576		        ,
  1571 0622	I[3F]C[00]	1113		CALL    (0X113)
  1572 0623	I[3F]C[00]	5C47		        ,
  1573 0624	I[3F]C[00]	4370		        ,
  1574 0625	I[3F]C[00]	07DE		JZ      0X1E
  1575 0626	I[3F]C[00]	505B		        ,
  1576 0627	I[3F]C[00]	5D77		        ,
  1577 0628	I[3F]C[00]	4171		        ,
  1578 0629	I[3F]C[00]	175D		JMP     (0X35D)
  1579 062A	I[3F]C[00]	574C		        ,
  1580 062B	I[3F]C[00]	3595		        ,
  1581 062C	I[3F]C[00]	571F		        ,
  1582 062D	I[3F]C[00]	4D17		        ,
  1583 062E	I[3F]C[00]	7745		        ,
  1584 062F	I[3F]C[00]	4D45		        ,
  1585 0630	I[3F]C[00]	5712		        ,
  1586 0631	I[3F]C[00]	1338		CALL    (0X338)
  1587 0632	I[3F]C[00]	7D55		        ,
  1588 0633	I[3F]C[00]	1F70		ADD     A,@0X70
  1589 0634	I[3F]C[00]	5165		        ,
  1590 0635	I[3F]C[00]	5556		        ,
  1591 0636	I[3F]C[00]	5557		        ,
  1592 0637	I[3F]C[00]	71D5		        ,
  1593 0638	I[3F]C[00]	5545		        ,
  1594 0639	I[3F]C[00]	6DDC		        ,
  1595 063A	I[3F]C[00]	5555		        ,
  1596 063B	I[3F]C[00]	1550		JMP     (0X150)
  1597 063C	I[3F]C[00]	4473		        ,
  1598 063D	I[3F]C[00]	55F3		        ,
  1599 063E	I[3F]C[00]	7450		        ,
  1600 063F	I[3F]C[00]	0C67		JBC     0X27,0X1
  1601 0640	I[3F]C[00]	5F15		        ,
  1602 0641	I[3F]C[00]	657D		        ,
  1603 0642	I[3F]C[00]	50C0		        ,
  1604 0643	I[3F]C[00]	45FC		        ,
  1605 0644	I[3F]C[00]	555F		        ,
  1606 0645	I[3F]C[00]	4531		        ,
  1607 0646	I[3F]C[00]	7943		        ,
  1608 0647	I[3F]C[00]	70D4		        ,
  1609 0648	I[3F]C[00]	576C		        ,
  1610 0649	I[3F]C[00]	55DD		        ,
  1611 064A	I[3F]C[00]	5304		        ,
  1612 064B	I[3F]C[00]	5A31		        ,
  1613 064C	I[3F]C[00]	54EC		        ,
  1614 064D	I[3F]C[00]	5D73		        ,
  1615 064E	I[3F]C[00]	55D1		        ,
  1616 064F	I[3F]C[00]	7DF5		        ,
  1617 0650	I[3F]C[00]	6450		        ,
  1618 0651	I[3F]C[00]	3E06		        ,
  1619 0652	I[3F]C[00]	5116		        ,
  1620 0653	I[3F]C[00]	7707		        ,
  1621 0654	I[3F]C[00]	0014		CONTR          
  1622 0655	I[3F]C[00]	1593		JMP     (0X193)
  1623 0656	I[3F]C[00]	4FC3		        ,
  1624 0657	I[3F]C[00]	5C5C		        ,
  1625 0658	I[3F]C[00]	5F1D		        ,
  1626 0659	I[3F]C[00]	01C4		DEC     0X4
  1627 065A	I[3F]C[00]	0E0B		JBS     0XB,0X0
  1628 065B	I[3F]C[00]	57DC		        ,
  1629 065C	I[3F]C[00]	551F		        ,
  1630 065D	I[3F]C[00]	7015		        ,
  1631 065E	I[3F]C[00]	15C3		JMP     (0X1C3)
  1632 065F	I[3F]C[00]	53DC		        ,
  1633 0660	I[3F]C[00]	4514		        ,
  1634 0661	I[3F]C[00]	3722		        ,
  1635 0662	I[3F]C[00]	7755		        ,
  1636 0663	I[3F]C[00]	4656		        ,
  1637 0664	I[3F]C[00]	563D		        ,
  1638 0665	I[3F]C[00]	51F5		        ,
  1639 0666	I[3F]C[00]	70B8		        ,
  1640 0667	I[3F]C[00]	35D7		        ,
  1641 0668	I[3F]C[00]	0544		INC     0X4
  1642 0669	I[3F]C[00]	7AD5		        ,
  1643 066A	I[3F]C[00]	5CF4		        ,
  1644 066B	I[3F]C[00]	4550		        ,
  1645 066C	I[3F]C[00]	7745		        ,
  1646 066D	I[3F]C[00]	52F4		        ,
  1647 066E	I[3F]C[00]	015F		SUB     0X1F,A
  1648 066F	I[3F]C[00]	7C1C		        ,
  1649 0670	I[3F]C[00]	71DD		        ,
  1650 0671	I[3F]C[00]	37C1		        ,
  1651 0672	I[3F]C[00]	5146		        ,
  1652 0673	I[3F]C[00]	7503		        ,
  1653 0674	I[3F]C[00]	44ED		        ,
  1654 0675	I[3F]C[00]	114D		CALL    (0X14D)
  1655 0676	I[3F]C[00]	0125		SUB     A,0X25
  1656 0677	I[3F]C[00]	30E7		        ,
  1657 0678	I[3F]C[00]	3545		        ,
  1658 0679	I[3F]C[00]	10CC		CALL    (0XCC)
  1659 067A	I[3F]C[00]	5FFC		        ,
  1660 067B	I[3F]C[00]	4C51		        ,
  1661 067C	I[3F]C[00]	7473		        ,
  1662 067D	I[3F]C[00]	7483		        ,
  1663 067E	I[3F]C[00]	1D73		SUB     A,@0X73
  1664 067F	I[3F]C[00]	5C5F		        ,
  1665 0680	I[3F]C[00]	3445		        ,
  1666 0681	I[3F]C[00]	5D5F		        ,
  1667 0682	I[3F]C[00]	5134		        ,
  1668 0683	I[3F]C[00]	0837		BC      0X37,0X0
  1669 0684	I[3F]C[00]	4DD1		        ,
  1670 0685	I[3F]C[00]	1D71		SUB     A,@0X71
  1671 0686	I[3F]C[00]	5167		        ,
  1672 0687	I[3F]C[00]	44D5		        ,
  1673 0688	I[3F]C[00]	5557		        ,
  1674 0689	I[3F]C[00]	45CF		        ,
  1675 068A	I[3F]C[00]	0F7D		JBS     0X3D,0X5
  1676 068B	I[3F]C[00]	0DFD		JBC     0X3D,0X7
  1677 068C	I[3F]C[00]	2571		        ,
  1678 068D	I[3F]C[00]	4797		        ,
  1679 068E	I[3F]C[00]	7135		        ,
  1680 068F	I[3F]C[00]	4D5E		        ,
  1681 0690	I[3F]C[00]	71C5		        ,
  1682 0691	I[3F]C[00]	551D		        ,
  1683 0692	I[3F]C[00]	55F4		        ,
  1684 0693	I[3F]C[00]	44C5		        ,
  1685 0694	I[3F]C[00]	3D5C		        ,
  1686 0695	I[3F]C[00]	5019		        ,
  1687 0696	I[3F]C[00]	4574		        ,
  1688 0697	I[3F]C[00]	4557		        ,
  1689 0698	I[3F]C[00]	7514		        ,
  1690 0699	I[3F]C[00]	5041		        ,
  1691 069A	I[3F]C[00]	33FD		        ,
  1692 069B	I[3F]C[00]	5540		        ,
  1693 069C	I[3F]C[00]	575D		        ,
  1694 069D	I[3F]C[00]	4750		        ,
  1695 069E	I[3F]C[00]	0C77		JBC     0X37,0X1
  1696 069F	I[3F]C[00]	507D		        ,
  1697 06A0	I[3F]C[00]	5505		        ,
  1698 06A1	I[3F]C[00]	5100		        ,
  1699 06A2	I[3F]C[00]	45C7		        ,
  1700 06A3	I[3F]C[00]	7F63		        ,
  1701 06A4	I[3F]C[00]	7574		        ,
  1702 06A5	I[3F]C[00]	0CD5		JBC     0X15,0X3
  1703 06A6	I[3F]C[00]	7557		        ,
  1704 06A7	I[3F]C[00]	520F		        ,
  1705 06A8	I[3F]C[00]	5D1D		        ,
  1706 06A9	I[3F]C[00]	1F1C		ADD     A,@0X1C
  1707 06AA	I[3F]C[00]	405D		        ,
  1708 06AB	I[3F]C[00]	7354		        ,
  1709 06AC	I[3F]C[00]	01ED		DEC     0X2D
  1710 06AD	I[3F]C[00]	07DF		JZ      0X1F
  1711 06AE	I[3F]C[00]	5F47		        ,
  1712 06AF	I[3F]C[00]	54F5		        ,
  1713 06B0	I[3F]C[00]	544F		        ,
  1714 06B1	I[3F]C[00]	5555		        ,
  1715 06B2	I[3F]C[00]	7476		        ,
  1716 06B3	I[3F]C[00]	7474		        ,
  1717 06B4	I[3F]C[00]	7DD5		        ,
  1718 06B5	I[3F]C[00]	4151		        ,
  1719 06B6	I[3F]C[00]	54D5		        ,
  1720 06B7	I[3F]C[00]	4CF7		        ,
  1721 06B8	I[3F]C[00]	51D5		        ,
  1722 06B9	I[3F]C[00]	4747		        ,
  1723 06BA	I[3F]C[00]	6D37		        ,
  1724 06BB	I[3F]C[00]	7015		        ,
  1725 06BC	I[3F]C[00]	5557		        ,
  1726 06BD	I[3F]C[00]	50D5		        ,
  1727 06BE	I[3F]C[00]	1351		CALL    (0X351)
  1728 06BF	I[3F]C[00]	51A7		        ,
  1729 06C0	I[3F]C[00]	5C08		        ,
  1730 06C1	I[3F]C[00]	467F		        ,
  1731 06C2	I[3F]C[00]	73D6		        ,
  1732 06C3	I[3F]C[00]	01C5		DEC     0X5
  1733 06C4	I[3F]C[00]	45D0		        ,
  1734 06C5	I[3F]C[00]	5745		        ,
  1735 06C6	I[3F]C[00]	7135		        ,
  1736 06C7	I[3F]C[00]	10D3		CALL    (0XD3)
  1737 06C8	I[3F]C[00]	657D		        ,
  1738 06C9	I[3F]C[00]	576D		        ,
  1739 06CA	I[3F]C[00]	5FD9		        ,
  1740 06CB	I[3F]C[00]	1D14		SUB     A,@0X14
  1741 06CC	I[3F]C[00]	773F		        ,
  1742 06CD	I[3F]C[00]	457D		        ,
  1743 06CE	I[3F]C[00]	50F7		        ,
  1744 06CF	I[3F]C[00]	31D7		        ,
  1745 06D0	I[3F]C[00]	4864		        ,
  1746 06D1	I[3F]C[00]	7350		        ,
  1747 06D2	I[3F]C[00]	1445		JMP     (0X45)
  1748 06D3	I[3F]C[00]	5F14		        ,
  1749 06D4	I[3F]C[00]	47D5		        ,
  1750 06D5	I[3F]C[00]	0D43		JBC     0X3,0X5
  1751 06D6	I[3F]C[00]	452D		        ,
  1752 06D7	I[3F]C[00]	5E5D		        ,
  1753 06D8	I[3F]C[00]	76E0		        ,
  1754 06D9	I[3F]C[00]	41DF		        ,
  1755 06DA	I[3F]C[00]	1FD6		ADD     A,@0XD6
  1756 06DB	I[3F]C[00]	104D		CALL    (0X4D)
  1757 06DC	I[3F]C[00]	4590		        ,
  1758 06DD	I[3F]C[00]	74F3		        ,
  1759 06DE	I[3F]C[00]	3E5D		        ,
  1760 06DF	I[3F]C[00]	5761		        ,
  1761 06E0	I[3F]C[00]	4CD1		        ,
  1762 06E1	I[3F]C[00]	3405		        ,
  1763 06E2	I[3F]C[00]	33C5		        ,
  1764 06E3	I[3F]C[00]	4EBC		        ,
  1765 06E4	I[3F]C[00]	517C		        ,
  1766 06E5	I[3F]C[00]	4F54		        ,
  1767 06E6	I[3F]C[00]	7375		        ,
  1768 06E7	I[3F]C[00]	1C70		RETL    0X70
  1769 06E8	I[3F]C[00]	4514		        ,
  1770 06E9	I[3F]C[00]	0C41		JBC     0X1,0X1
  1771 06EA	I[3F]C[00]	3D7D		        ,
  1772 06EB	I[3F]C[00]	5337		        ,
  1773 06EC	I[3F]C[00]	557C		        ,
  1774 06ED	I[3F]C[00]	50CA		        ,
  1775 06EE	I[3F]C[00]	6C53		        ,
  1776 06EF	I[3F]C[00]	7054		        ,
  1777 06F0	I[3F]C[00]	01C4		DEC     0X4
  1778 06F1	I[3F]C[00]	3739		        ,
  1779 06F2	I[3F]C[00]	2036		        ,
  1780 06F3	I[3F]C[00]	47F9		        ,
  1781 06F4	I[3F]C[00]	15C1		JMP     (0X1C1)
  1782 06F5	I[3F]C[00]	374C		        ,
  1783 06F6	I[3F]C[00]	71F3		        ,
  1784 06F7	I[3F]C[00]	0497		COMA    0X17
  1785 06F8	I[3F]C[00]	54ED		        ,
  1786 06F9	I[3F]C[00]	71DD		        ,
  1787 06FA	I[3F]C[00]	531C		        ,
  1788 06FB	I[3F]C[00]	50C3		        ,
  1789 06FC	I[3F]C[00]	44F1		        ,
  1790 06FD	I[3F]C[00]	2145		        ,
  1791 06FE	I[3F]C[00]	40FE		        ,
  1792 06FF	I[3F]C[00]	241E		        ,
  1793 0700	I[3F]C[00]	2155		        ,
  1794 0701	I[3F]C[00]	75D4		        ,
  1795 0702	I[3F]C[00]	4557		        ,
  1796 0703	I[3F]C[00]	4C47		        ,
  1797 0704	I[3F]C[00]	559D		        ,
  1798 0705	I[3F]C[00]	5645		        ,
  1799 0706	I[3F]C[00]	5553		        ,
  1800 0707	I[3F]C[00]	5344		        ,
  1801 0708	I[3F]C[00]	4D5C		        ,
  1802 0709	I[3F]C[00]	5154		        ,
  1803 070A	I[3F]C[00]	435C		        ,
  1804 070B	I[3F]C[00]	051D		INCA    0X1D
  1805 070C	I[3F]C[00]	5555		        ,
  1806 070D	I[3F]C[00]	5147		        ,
  1807 070E	I[3F]C[00]	5717		        ,
  1808 070F	I[3F]C[00]	5111		        ,
  1809 0710	I[3F]C[00]	1D15		SUB     A,@0X15
  1810 0711	I[3F]C[00]	7C60		        ,
  1811 0712	I[3F]C[00]	0F75		JBS     0X35,0X5
  1812 0713	I[3F]C[00]	575D		        ,
  1813 0714	I[3F]C[00]	7557		        ,
  1814 0715	I[3F]C[00]	4553		        ,
  1815 0716	I[3F]C[00]	2100		        ,
  1816 0717	I[3F]C[00]	7554		        ,
  1817 0718	I[3F]C[00]	5F54		        ,
  1818 0719	I[3F]C[00]	5C13		        ,
  1819 071A	I[3F]C[00]	4454		        ,
  1820 071B	I[3F]C[00]	7657		        ,
  1821 071C	I[3F]C[00]	5244		        ,
  1822 071D	I[3F]C[00]	4C70		        ,
  1823 071E	I[3F]C[00]	5145		        ,
  1824 071F	I[3F]C[00]	57D3		        ,
  1825 0720	I[3F]C[00]	734B		        ,
  1826 0721	I[3F]C[00]	5255		        ,
  1827 0722	I[3F]C[00]	7113		        ,
  1828 0723	I[3F]C[00]	7675		        ,
  1829 0724	I[3F]C[00]	5D57		        ,
  1830 0725	I[3F]C[00]	75DF		        ,
  1831 0726	I[3F]C[00]	1555		JMP     (0X155)
  1832 0727	I[3F]C[00]	054D		INC     0XD
  1833 0728	I[3F]C[00]	579D		        ,
  1834 0729	I[3F]C[00]	735D		        ,
  1835 072A	I[3F]C[00]	4FC5		        ,
  1836 072B	I[3F]C[00]	70FC		        ,
  1837 072C	I[3F]C[00]	4175		        ,
  1838 072D	I[3F]C[00]	517C		        ,
  1839 072E	I[3F]C[00]	1515		JMP     (0X115)
  1840 072F	I[3F]C[00]	5D34		        ,
  1841 0730	I[3F]C[00]	7C47		        ,
  1842 0731	I[3F]C[00]	75C0		        ,
  1843 0732	I[3F]C[00]	7DF9		        ,
  1844 0733	I[3F]C[00]	255D		        ,
  1845 0734	I[3F]C[00]	1DE4		SUB     A,@0XE4
  1846 0735	I[3F]C[00]	017D		SUB     0X3D,A
  1847 0736	I[3F]C[00]	173F		JMP     (0X33F)
  1848 0737	I[3F]C[00]	7554		        ,
  1849 0738	I[3F]C[00]	4D5D		        ,
  1850 0739	I[3F]C[00]	7550		        ,
  1851 073A	I[3F]C[00]	3734		        ,
  1852 073B	I[3F]C[00]	5D41		        ,
  1853 073C	I[3F]C[00]	1D31		SUB     A,@0X31
  1854 073D	I[3F]C[00]	65F4		        ,
  1855 073E	I[3F]C[00]	555C		        ,
  1856 073F	I[3F]C[00]	04DD		COM     0X1D
  1857 0740	I[3F]C[00]	557F		        ,
  1858 0741	I[3F]C[00]	5477		        ,
  1859 0742	I[3F]C[00]	1414		JMP     (0X14)
  1860 0743	I[3F]C[00]	5441		        ,
  1861 0744	I[3F]C[00]	1549		JMP     (0X149)
  1862 0745	I[3F]C[00]	1465		JMP     (0X65)
  1863 0746	I[3F]C[00]	1703		JMP     (0X303)
  1864 0747	I[3F]C[00]	378C		        ,
  1865 0748	I[3F]C[00]	7353		        ,
  1866 0749	I[3F]C[00]	730F		        ,
  1867 074A	I[3F]C[00]	5342		        ,
  1868 074B	I[3F]C[00]	5DEB		        ,
  1869 074C	I[3F]C[00]	51C1		        ,
  1870 074D	I[3F]C[00]	4D0D		        ,
  1871 074E	I[3F]C[00]	5D73		        ,
  1872 074F	I[3F]C[00]	5D8B		        ,
  1873 0750	I[3F]C[00]	7D34		        ,
  1874 0751	I[3F]C[00]	71F3		        ,
  1875 0752	I[3F]C[00]	5740		        ,
  1876 0753	I[3F]C[00]	177D		JMP     (0X37D)
  1877 0754	I[3F]C[00]	1735		JMP     (0X335)
  1878 0755	I[3F]C[00]	7B4F		        ,
  1879 0756	I[3F]C[00]	4C98		        ,
  1880 0757	I[3F]C[00]	1000		CALL    (0X0)
  1881 0758	I[3F]C[00]	5F69		        ,
  1882 0759	I[3F]C[00]	5DF3		        ,
  1883 075A	I[3F]C[00]	0CD7		JBC     0X17,0X3
  1884 075B	I[3F]C[00]	6C10		        ,
  1885 075C	I[3F]C[00]	4400		        ,
  1886 075D	I[3F]C[00]	7C57		        ,
  1887 075E	I[3F]C[00]	02C0		AND     0X0,A
  1888 075F	I[3F]C[00]	7155		        ,
  1889 0760	I[3F]C[00]	4005		        ,
  1890 0761	I[3F]C[00]	44E8		        ,
  1891 0762	I[3F]C[00]	7F72		        ,
  1892 0763	I[3F]C[00]	65C5		        ,
  1893 0764	I[3F]C[00]	7745		        ,
  1894 0765	I[3F]C[00]	7D95		        ,
  1895 0766	I[3F]C[00]	7C7D		        ,
  1896 0767	I[3F]C[00]	155C		JMP     (0X15C)
  1897 0768	I[3F]C[00]	7D67		        ,
  1898 0769	I[3F]C[00]	7150		        ,
  1899 076A	I[3F]C[00]	51C7		        ,
  1900 076B	I[3F]C[00]	70E4		        ,
  1901 076C	I[3F]C[00]	352D		        ,
  1902 076D	I[3F]C[00]	3247		        ,
  1903 076E	I[3F]C[00]	1C83		RETL    0X83
  1904 076F	I[3F]C[00]	4F0C		        ,
  1905 0770	I[3F]C[00]	0FC7		JBS     0X7,0X7
  1906 0771	I[3F]C[00]	00D7		CLR     0X17
  1907 0772	I[3F]C[00]	0712		SWAPA   0X12
  1908 0773	I[3F]C[00]	08FF		BC      0X3F,0X3
  1909 0774	I[3F]C[00]	5381		        ,
  1910 0775	I[3F]C[00]	6094		        ,
  1911 0776	I[3F]C[00]	3F5D		        ,
  1912 0777	I[3F]C[00]	4C3C		        ,
  1913 0778	I[3F]C[00]	5048		        ,
  1914 0779	I[3F]C[00]	3C5C		        ,
  1915 077A	I[3F]C[00]	65E9		        ,
  1916 077B	I[3F]C[00]	5476		        ,
  1917 077C	I[3F]C[00]	1417		JMP     (0X17)
  1918 077D	I[3F]C[00]	55D0		        ,
  1919 077E	I[3F]C[00]	435E		        ,
  1920 077F	I[3F]C[00]	1CD0		RETL    0XD0
  1921 0780	I[3F]C[00]	7753		        ,
  1922 0781	I[3F]C[00]	1570		JMP     (0X170)
  1923 0782	I[3F]C[00]	5437		        ,
  1924 0783	I[3F]C[00]	41F0		        ,
  1925 0784	I[3F]C[00]	5453		        ,
  1926 0785	I[3F]C[00]	5545		        ,
  1927 0786	I[3F]C[00]	514C		        ,
  1928 0787	I[3F]C[00]	5115		        ,
  1929 0788	I[3F]C[00]	30E9		        ,
  1930 0789	I[3F]C[00]	575D		        ,
  1931 078A	I[3F]C[00]	5519		        ,
  1932 078B	I[3F]C[00]	4516		        ,
  1933 078C	I[3F]C[00]	7FD5		        ,
  1934 078D	I[3F]C[00]	474C		        ,
  1935 078E	I[3F]C[00]	4574		        ,
  1936 078F	I[3F]C[00]	3176		        ,
  1937 0790	I[3F]C[00]	45D5		        ,
  1938 0791	I[3F]C[00]	7555		        ,
  1939 0792	I[3F]C[00]	10D4		CALL    (0XD4)
  1940 0793	I[3F]C[00]	57DD		        ,
  1941 0794	I[3F]C[00]	4354		        ,
  1942 0795	I[3F]C[00]	4D14		        ,
  1943 0796	I[3F]C[00]	3513		        ,
  1944 0797	I[3F]C[00]	711F		        ,
  1945 0798	I[3F]C[00]	452C		        ,
  1946 0799	I[3F]C[00]	7731		        ,
  1947 079A	I[3F]C[00]	3D15		        ,
  1948 079B	I[3F]C[00]	57F4		        ,
  1949 079C	I[3F]C[00]	43F5		        ,
  1950 079D	I[3F]C[00]	3544		        ,
  1951 079E	I[3F]C[00]	51F5		        ,
  1952 079F	I[3F]C[00]	0514		INCA    0X14
  1953 07A0	I[3F]C[00]	5F39		        ,
  1954 07A1	I[3F]C[00]	555C		        ,
  1955 07A2	I[3F]C[00]	5475		        ,
  1956 07A3	I[3F]C[00]	5D45		        ,
  1957 07A4	I[3F]C[00]	4DC1		        ,
  1958 07A5	I[3F]C[00]	1919		OR      A,@0X19
  1959 07A6	I[3F]C[00]	55C3		        ,
  1960 07A7	I[3F]C[00]	5577		        ,
  1961 07A8	I[3F]C[00]	7BF4		        ,
  1962 07A9	I[3F]C[00]	5D15		        ,
  1963 07AA	I[3F]C[00]	5F77		        ,
  1964 07AB	I[3F]C[00]	5F13		        ,
  1965 07AC	I[3F]C[00]	4515		        ,
  1966 07AD	I[3F]C[00]	75F5		        ,
  1967 07AE	I[3F]C[00]	5517		        ,
  1968 07AF	I[3F]C[00]	1555		JMP     (0X155)
  1969 07B0	I[3F]C[00]	4757		        ,
  1970 07B1	I[3F]C[00]	701F		        ,
  1971 07B2	I[3F]C[00]	5921		        ,
  1972 07B3	I[3F]C[00]	545F		        ,
  1973 07B4	I[3F]C[00]	55FD		        ,
  1974 07B5	I[3F]C[00]	315D		        ,
  1975 07B6	I[3F]C[00]	1C1D		RETL    0X1D
  1976 07B7	I[3F]C[00]	7747		        ,
  1977 07B8	I[3F]C[00]	05C5		DJZ     0X5
  1978 07B9	I[3F]C[00]	7385		        ,
  1979 07BA	I[3F]C[00]	4555		        ,
  1980 07BB	I[3F]C[00]	6535		        ,
  1981 07BC	I[3F]C[00]	55DF		        ,
  1982 07BD	I[3F]C[00]	7D1C		        ,
  1983 07BE	I[3F]C[00]	555D		        ,
  1984 07BF	I[3F]C[00]	18C4		MOV     A,@0XC4
  1985 07C0	I[3F]C[00]	6F61		        ,
  1986 07C1	I[3F]C[00]	5F04		        ,
  1987 07C2	I[3F]C[00]	4470		        ,
  1988 07C3	I[3F]C[00]	3744		        ,
  1989 07C4	I[3F]C[00]	05C9		DJZ     0X9
  1990 07C5	I[3F]C[00]	5E47		        ,
  1991 07C6	I[3F]C[00]	154E		JMP     (0X14E)
  1992 07C7	I[3F]C[00]	10D7		CALL    (0XD7)
  1993 07C8	I[3F]C[00]	145D		JMP     (0X5D)
  1994 07C9	I[3F]C[00]	35C9		        ,
  1995 07CA	I[3F]C[00]	58DE		        ,
  1996 07CB	I[3F]C[00]	0F50		JBS     0X10,0X5
  1997 07CC	I[3F]C[00]	4433		        ,
  1998 07CD	I[3F]C[00]	1D45		SUB     A,@0X45
  1999 07CE	I[3F]C[00]	2270		        ,
  2000 07CF	I[3F]C[00]	0C51		JBC     0X11,0X1
  2001 07D0	I[3F]C[00]	69DF		        ,
  2002 07D1	I[3F]C[00]	2D91		        ,
  2003 07D2	I[3F]C[00]	7535		        ,
  2004 07D3	I[3F]C[00]	5174		        ,
  2005 07D4	I[3F]C[00]	0079		MOV     0X39,A
  2006 07D5	I[3F]C[00]	3F10		        ,
  2007 07D6	I[3F]C[00]	3FF3		        ,
  2008 07D7	I[3F]C[00]	71F5		        ,
  2009 07D8	I[3F]C[00]	4535		        ,
  2010 07D9	I[3F]C[00]	7F62		        ,
  2011 07DA	I[3F]C[00]	7416		        ,
  2012 07DB	I[3F]C[00]	0765		SWAP    0X25
  2013 07DC	I[3F]C[00]	5543		        ,
  2014 07DD	I[3F]C[00]	5F77		        ,
  2015 07DE	I[3F]C[00]	7FDD		        ,
  2016 07DF	I[3F]C[00]	3F40		        ,
  2017 07E0	I[3F]C[00]	4355		        ,
  2018 07E1	I[3F]C[00]	45D4		        ,
  2019 07E2	I[3F]C[00]	6D45		        ,
  2020 07E3	I[3F]C[00]	6314		        ,
  2021 07E4	I[3F]C[00]	1511		JMP     (0X111)
  2022 07E5	I[3F]C[00]	510F		        ,
  2023 07E6	I[3F]C[00]	41CD		        ,
  2024 07E7	I[3F]C[00]	4801		        ,
  2025 07E8	I[3F]C[00]	4B6B		        ,
  2026 07E9	I[3F]C[00]	0B00		BS      0X0,0X4
  2027 07EA	I[3F]C[00]	35C7		        ,
  2028 07EB	I[3F]C[00]	4D59		        ,
  2029 07EC	I[3F]C[00]	00DC		CLR     0X1C
  2030 07ED	I[3F]C[00]	6DD6		        ,
  2031 07EE	I[3F]C[00]	30BF		        ,
  2032 07EF	I[3F]C[00]	3DDC		        ,
  2033 07F0	I[3F]C[00]	41D6		        ,
  2034 07F1	I[3F]C[00]	01BB		DECA    0X3B
  2035 07F2	I[3F]C[00]	4404		        ,
  2036 07F3	I[3F]C[00]	33F3		        ,
  2037 07F4	I[3F]C[00]	133D		CALL    (0X33D)
  2038 07F5	I[3F]C[00]	1014		CALL    (0X14)
  2039 07F6	I[3F]C[00]	775C		        ,
  2040 07F7	I[3F]C[00]	350E		        ,
  2041 07F8	I[3F]C[00]	436C		        ,
  2042 07F9	I[3F]C[00]	75F4		        ,
  2043 07FA	I[3F]C[00]	4FAD		        ,
  2044 07FB	I[3F]C[00]	710C		        ,
  2045 07FC	I[3F]C[00]	3DB7		        ,
  2046 07FD	I[3F]C[00]	555F		        ,
  2047 07FE	I[3F]C[00]	411E		        ,
  2048 07FF	I[3F]C[00]	5DFD		        ,
